public/category.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m000227-紫金堂</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/favicon.ico">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="wp">
      <div class="nav-padding"></div>
      <div id="close-bgc"></div>
      <div id="nav">
        <div class="container"><a class="logo" href="index.html">
            <h1 class="hidden">紫金堂</h1><img src="./styles/images/00-icon.jpg" alt="紫金堂"></a>
          <div class="nav__content">
            <ul class="nostyle nav_office">
              <li><a href="http://html.m000227.youweb.tw" target="_blank">紫金堂官網</a></li>
              <li><a href="http://html.m000227.youweb.tw/birth.html" target="_blank">月子養生餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/medicine.html" target="_blank">月子藥膳調理</a></li>
              <li><a href="http://html.m000227.youweb.tw/vigor.html" target="_blank">小產元氣餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/period.html" target="_blank">生理期保養  </a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">關於我們</a></li>
              <li><a href="http://html.m000227.youweb.tw/kitchen.html" target="_blank">中央廚房</a></li>
              <li><a href="http://html.m000227.youweb.tw/news.html" target="_blank">最新消息</a></li>
              <li><a href="http://html.m000227.youweb.tw/lecture.html" target="_blank">媽媽教室</a></li>
              <li><a href="http://html.m000227.youweb.tw/train.html" target="_blank">國際母嬰</a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">聯絡我們</a></li>
            </ul>
            <div class="float"><a class="login icon-user" href="member.html">登入</a><a class="cart icon-cart" href="cart.html">
                <div class="bedge"> </div></a></div>
            <div class="nav__toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div id="nav_cover">
              <ul class="nostyle nav_shop">
                <li><a href="index.html">商品專區</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="qa.html">常見問題</a></li>
                <li><a href="guest-login-order.html">非會員查詢</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="category">
        <div class="container">
          <div class="breadcrumb">
            <ul class="nostyle">
              <li>首頁</li>
              <li class="icon-right-thin">月子餐組合選</li>
            </ul>
          </div>
                <div class="landing" style="background-image: url(styles/images/02-00-banner.jpg);">
                  <div class="slogan">
                    <div class="f24">健康做月子</div>
                    <h2 class="f56">月子膳食組合</h2>
                    <div class="f24 bd">安心‧感動‧幸福</div>
                    <div class="f15">嚴選優良食材，紫金時尚膳食服務，讓您安心 <br> 優惠的好選擇</div>
                  </div>
                </div>
          <div class="tri-columns">   
            <div class="catalog leftBlock">
              <div class="block__title">產品分類</div>
              <div id="dorpdown-js">
                <ul class="nostyle orange">
                  <li class="subtitle icon-right"><a>特惠活動</a></li>
                  <div>
                    <li><a href="category.html">火熱新品養身飲</a></li>
                    <li><a href="category.html">誠意滿滿伴手禮</a></li>
                    <li><a href="category.html">艾力克斯的禮物</a></li>
                  </div>
                </ul>
                <ul class="nostyle purple">
                  <li class="subtitle icon-right"><a>月子餐組合選</a></li>
                  <div>
                    <li class="active"><a>月子補養兩日餐(素)</a></li>
                    <li><a href="category.html">月子養生飲品</a></li>
                    <li><a href="category.html">產後養護用品</a></li>
                  </div>
                </ul>
                <ul class="nostyle">
                  <li class="subtitle icon-right"><a>紫金月子</a></li>
                  <div>
                    <li><a href="category.html">月子養生餐(葷)</a></li>
                    <li><a href="category.html">月子養生餐(素)</a></li>
                  </div>
                </ul>
                <ul class="nostyle">
                  <li class="subtitle icon-right"><a>複合式月子餐</a></li>
                  <div>
                    <li><a href="category.html">複合式月子餐</a></li>
                  </div>
                </ul>
                <ul class="nostyle">
                  <li class="subtitle icon-right"><a>月子調理</a></li>
                  <div>
                    <li><a href="category.html">月子水八折優惠</a></li>
                    <li><a href="category.html">紫金月子飲品</a></li>
                    <li><a href="category.html">孕媽咪滋養飲</a></li>
                    <li><a href="category.html">月子藥膳調理</a></li>
                    <li><a href="category.html">月子哺乳湯底</a></li>
                  </div>
                </ul>
                <ul class="nostyle">
                  <li class="subtitle icon-right"><a>小產調養</a></li>
                  <div>
                    <li><a href="category.html">小產養生餐(葷)</a></li>
                    <li><a href="category.html">小產養生餐(素)</a></li>
                    <li><a href="category.html">小產藥膳調理</a></li>
                  </div>
                </ul>
                <ul class="nostyle">
                  <li class="subtitle icon-right"><a>生理調養</a></li>
                  <div>
                    <li><a href="category.html">甜品&烘焙</a></li>
                    <li><a href="category.html">生理藥膳調理</a></li>
                    <li><a href="category.html">香草美人生理餐</a></li>
                  </div>
                </ul>
                <ul class="nostyle">
                  <li class="subtitle icon-right"><a>保健調養</a></li>
                  <div>
                    <li><a href="category.html">美肌Q彈花膠飲</a></li>
                    <li><a href="category.html">孕期滋養鰻魚精</a></li>
                    <li><a href="category.html">術後調養鱸魚精</a></li>
                    <li><a href="category.html">百分百新鮮果汁</a></li>
                    <li><a href="category.html">連淨100%苦茶油</a></li>
                    <li><a href="category.html">真宴坊冰糖燕窩</a></li>
                  </div>
                </ul>
              </div>
            </div>
            <div class="items midBlock">
              <div class="block__title">月子餐組合選</div>
              <div class="items__content"><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/01-item01.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">月子補養兩日餐(30日)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 33,888 </span></div>
                  <div class="card__ps">套餐</div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/01-item02.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">月子補養兩日餐(20日)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 22,888 </span></div>
                  <div class="card__ps">套餐</div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/01-item03.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">月子補養兩日餐(10日)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 11,888 </span></div>
                  <div class="card__ps">套餐</div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/01-item04.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">月子補養兩日餐(2日)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 2,388</span></div>
                  <div class="card__ps">套餐</div></a>
                <div class="border"></div><a class="card" href="intro.html">
                  <div class="card__pic" data-tri="特惠" data-corner="TOP 1"><img src="./styles/images/02-00-item05.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">益乳飲(盒/10包)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 925</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item06.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">月子紅棗茶(盒/10包)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 900</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item07.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">月子飲品(10包/盒)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 900</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item08.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">疏乳棒 (舒舒棒)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 365</span></div></a>
                <div class="border"></div><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item09.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">疏乳棒 24支(1箱)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 7,080</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item10.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">美身帶</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 480</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item10.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">美身帶(2組入)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 865</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item12.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">草本沐浴組(5包入)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 600</span></div></a>
                <div class="border"></div><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item12.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">草本沐浴組(2組入)</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 1,080</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item14.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">月子舒體三寶</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 1,288</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item15.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">紫金束腹帶</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 1,688</span></div></a><a class="card" href="intro.html">
                  <div class="card__pic"><img src="./styles/images/02-00-item16.jpg">
                    <div class="cover">
                      <div class="icon-heart" href="#modal-trace" data-lity></div>
                      <div class="icon-cart"></div>
                    </div>
                  </div>
                  <div class="card__name">乳尖修護膏</div>
                  <div class="card__price"><span>特惠價</span><span class="num">$ 458</span></div></a>
                <div class="border"></div>
                <div class="pages pt56 pb56"><a class="icon-first" href="#"></a><a class="icon-prev" href="#"></a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3 </a><a href="#">4</a><a href="#">5</a><a class="icon-next" href="#"></a><a class="icon-last" href="#"></a></div>
              </div>
            </div>
            <div class="rightBlock">
              <div class="cart-list">
                <div class="block__title">購物車 (2)</div>
                <div class="cart__content">
                  <ul class="nostyle">
                    <li class="unit">
                      <div class="unit__content"><img src="./styles/images/01-item09.jpg"/>
                        <div class="info">
                          <div class="calc">$960 x 1</div>
                          <div class="delete">移除</div>
                        </div>
                      </div>
                      <div class="unit__title">紫金月子水1箱</div>
                    </li>
                  </ul>
                  <div class="cart__total"> <span>小計：</span><span class="num">$12,848</span></div><a class="cart_tips" href="#modal-tips" data-lity="data-lity" id="tips-js">
                    <div class="f18">滿額禮大方送</div>
                    <div class="brown">購物滿$15,000 <br/> 好禮任你選</div>還差 $2,152元 <br/> 好禮搶先看</a>
                  <div class="cart__btn"><a href="cart.html">查看<br/>購物車</a><a href="cart.html">結帳</a></div>
                </div>
              </div>
              <div class="f16 lity-hide" id="modal-tips">
                <div class="tips__title f24">滿額贈品</div>
                <div class="tips__content">
                  <p>單筆訂單金額 <span class="red">NT$5,000</span> 元以上，可挑選 <span class="red">1</span> 項贈品，可在結帳時於購物車選擇</p>
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-1.jpg"/></div>
                      <div class="card__name">疏乳棒 (舒舒棒)</div>
                      <div class="card__price"><span>倒數 45</span><span class="num">$ 150</span></div>
                    </div>
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-2.jpg"/></div>
                      <div class="card__name">美身帶</div>
                      <div class="card__price"><span>無庫存</span><span class="num">$ 250</span></div>
                    </div>
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-3.jpg"/></div>
                      <div class="card__name">艾力克斯的禮物-清涼膏隨身瓶 (30ml)</div>
                      <div class="card__price"><span>倒數 13</span><span class="num">$ 350</span></div>
                    </div>
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-4.jpg"/></div>
                      <div class="card__name">乳尖修護膏</div>
                      <div class="card__price"><span>倒數 36</span><span class="num">$ 450</span></div>
                    </div>
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-5.jpg"/></div>
                      <div class="card__name">松子紅豆酥【嚐鮮包4入】</div>
                      <div class="card__price"><span>倒數 45</span><span class="num">$ 150</span></div>
                    </div>
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-6.jpg"/></div>
                      <div class="card__name">黑豆芝麻酪(份/220g)</div>
                      <div class="card__price"><span>無庫存</span><span class="num">$ 250</span></div>
                    </div>
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-7.jpg"/></div>
                      <div class="card__name">極品紅棗茶(常溫)</div>
                      <div class="card__price"><span>倒數 33</span><span class="num">$ 350</span></div>
                    </div>
                    <div class="card">
                      <div class="card__pic"><img src="./styles/images/01-gift-8.jpg"/></div>
                      <div class="card__name">杏仁川貝露(份/220g)</div>
                      <div class="card__price"><span>倒數 36</span><span class="num">$ 450</span></div>
                    </div>
                  </div><span>※ 若贈品、優惠下架或庫存量不足，本公司保有修改、變更或暫停本活動之權利</span>
                  <div class="shop" onclick="$(&quot;body&quot;).trigger(esc);">繼續購物</div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="record">
                <div class="block__title">瀏覽紀錄：</div>
                <div class="record__content"> <a class="record__unit"><img src="./styles/images/01-item03.jpg"/>
                    <div>月子補養兩日餐(10日)</div></a><a class="record__unit"><img src="./styles/images/01-item09.jpg"/>
                    <div>紫金月子水1箱</div></a><a class="record__unit"><img src="./styles/images/01-item03.jpg"/>
                    <div>月子補養兩日餐(10日)</div></a><a class="record__unit"><img src="./styles/images/01-item09.jpg"/>
                    <div>紫金月子水1箱</div></a><a class="record__unit"><img src="./styles/images/01-item03.jpg"/>
                    <div>月子補養兩日餐(10日)</div></a><a class="record__unit"><img src="./styles/images/01-item09.jpg"/>
                    <div>紫金月子水1箱</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="lity-hide" id="modal-trace">
          <div class="wrapper">
            <div class="icon-heart"></div>
            <div class="lh18">已加入追蹤清單 <br/> 前往<a href="trace.html">我的追蹤清單</a></div>
          </div>
        </div>
      </div>
      <div class="footer" id="footer"><img class="flower1" src="./styles/images/flower.png"><img class="flower2" src="./styles/images/flower.png">
        <div class="sitemap">
          <ul class="sitemap__content nostyle map">
            <li><a class="f20" href="html.m000227.youweb.tw/birth.html">月子養生餐</a><a class="anchor" href="html.m000227.youweb.tw/birth.html">餐點特色與服務</a><a class="anchor" href="html.m000227.youweb.tw/birth-2.html">月子養生餐點介紹</a><a class="anchor" href="html.m000227.youweb.tw/birth-3.html">訂購方案說明</a><a class="anchor" href="html.m000227.youweb.tw/birth-4.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/birth-5.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/medicine.html">月子藥膳調理</a><a class="anchor" href="html.m000227.youweb.tw/medicine.html">月子藥膳產品介紹</a><a class="anchor" href="html.m000227.youweb.tw/medicine-2.html">訂購與產品安全說明</a><a class="anchor" href="html.m000227.youweb.tw/medicine-3.html">食譜示範</a><a class="anchor" href="html.m000227.youweb.tw/medicine-4.html">藥膳調理秘訣與重點</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/vigor.html">小產元氣餐</a><a class="anchor" href="html.m000227.youweb.tw/vigor.html">餐點研發與特色</a><a class="anchor" href="html.m000227.youweb.tw/vigor-2.html">調理重點與服務</a><a class="anchor" href="html.m000227.youweb.tw/vigor-3.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/vigor-4.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/period.html">生理期保養</a><a class="anchor" href="html.m000227.youweb.tw/period.html">餐點與服務說明</a><a class="anchor" href="html.m000227.youweb.tw/period-2.html">各色餐點</a><a class="anchor" href="html.m000227.youweb.tw/period-3.html">餐點訂購與服務</a><a class="anchor" href="html.m000227.youweb.tw/period-4.html">貼心小叮嚀</a></li>
            <li class="secondary"><a href="html.m000227.youweb.tw/about.html">線上購物</a><a href="html.m000227.youweb.tw/kitchen.html">關於我們</a><a href="html.m000227.youweb.tw/news.html">中央廚房</a><a href="html.m000227.youweb.tw/lecture.html">最新消息</a><a href="html.m000227.youweb.tw/train.html">媽媽教室</a><a href="www.tasteforlife-en.com/public/index">國際培訓</a></li>
          </ul>
          <ul class="sitemap__call nostyle">
            <li class="f20">月子養生餐<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">月子藥膳調理<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">小產元氣餐<a href="tel:0800-329-666">0800-329-666</a></li>
            <li class="f20">生理期保養<a href="tel:0800-329-666">0800-329-666</a></li>
          </ul>
        </div>
        <address class="address"><a class="address__logo" href="index.html"><img src="./styles/images/01-banner-title.png" alt="紫金堂"></a>
          <div class="address__content">
            <ul class="address__location nostyle">
              <li>服務據點：</li>
              <li><a class="anchorTo" href="about-2.html">台北</a></li>
              <li><a href="about-2.html">新北</a></li>
              <li><a href="about-2.html">桃園</a></li>
              <li><a href="about-2.html">新竹</a></li>
              <li><a href="about-2.html">台中</a></li>
              <li><a href="about-2.html">台南</a></li>
              <li class="linebreak"><a href="html.m000227.youweb.tw/period.html/about-2.html">高雄</a></li>
              <li><a href="about-2.html">宜蘭</a></li>
              <li><a href="about-2.html">金門</a></li>
              <li><a href="about-2.html">上海</a></li>
              <li><a href="about-2.html">新加坡</a></li>
              <li><a href="about-2.html">詳細資訊</a></li>
            </ul>
            <div class="address__contact"><a class="addr" href="https://goo.gl/maps/iUgK8fcwDwP2" target="_blank">11492 台北市內湖區瑞光路 513 巷 28 號 8 樓</a><span>/&nbsp;</span><a class="tel" href="tel:02-8751-8888">02-8751-8888</a><span>/&nbsp;</span><a href="mailto:service@tasteforlife.com.tw">service@tasteforlife.com.tw</a></div>
            <div class="address__copyright f14"><span>© 2005-2017 Zi Jin Tang Co.,Ltd. All rights reserved.</span><span>&nbsp;/&nbsp;</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
          </div>
        </address>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/category.pug

extends ./include/layout.pug
include ./include/index_block.pug

block content

  include ./include/component.pug

  #category

    .container
      .breadcrumb
        ul.nostyle
          li 首頁
          li.icon-right-thin 月子餐組合選
            h2.sr-only 商品專區
      +topLanding
        

      .tri-columns.mb56   
        .catalog.leftBlock
          +catalog


        .items.midBlock

          .block__title 月子餐組合選

          .items__content
            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/01-item01.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                    
                  .icon-cart
                    
              .card__name 月子補養兩日餐(30日)
              .card__price
                span 特惠價
                span.num $ 33,888 
              .card__ps 套餐

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/01-item02.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 月子補養兩日餐(20日)
              .card__price
                span 特惠價
                span.num $ 22,888 
              .card__ps 套餐

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/01-item03.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 月子補養兩日餐(10日)
              .card__price
                span 特惠價
                span.num $ 11,888 
              .card__ps 套餐

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/01-item04.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 月子補養兩日餐(2日)
              .card__price
                span 特惠價
                span.num $ 2,388
              .card__ps 套餐

            .border

            a(href="intro.html").card
              .card__pic(data-tri="特惠" data-corner="TOP 1")
                img(src="./styles/images/02-00-item05.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 益乳飲(盒/10包)
              .card__price
                span 特惠價
                span.num $ 925

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item06.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 月子紅棗茶(盒/10包)
              .card__price
                span 特惠價
                span.num $ 900

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item07.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 月子飲品(10包/盒)
              .card__price
                span 特惠價
                span.num $ 900

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item08.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 疏乳棒 (舒舒棒)
              .card__price
                span 特惠價
                span.num $ 365

            .border

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item09.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 疏乳棒 24支(1箱)
              .card__price
                span 特惠價
                span.num $ 7,080

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item10.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 美身帶
              .card__price
                span 特惠價
                span.num $ 480

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item10.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 美身帶(2組入)
              .card__price
                span 特惠價
                span.num $ 865

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item12.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 草本沐浴組(5包入)
              .card__price
                span 特惠價
                span.num $ 600
            .border

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item12.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 草本沐浴組(2組入)
              .card__price
                span 特惠價
                span.num $ 1,080

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item14.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 月子舒體三寶
              .card__price
                span 特惠價
                span.num $ 1,288

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item15.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 紫金束腹帶
              .card__price
                span 特惠價
                span.num $ 1,688

            a(href="intro.html").card
              .card__pic
                img(src="./styles/images/02-00-item16.jpg")
                .cover
                  .icon-heart(href="#modal-trace" data-lity)
                  .icon-cart
              .card__name 乳尖修護膏
              .card__price
                span 特惠價
                span.num $ 458

            .border

            .pages.pt56.pb56
              a(href="#").icon-first
              a(href="#").icon-prev
              a(href="#").active 1
              a(href="#") 2
              a(href="#") 3 
              a(href="#") 4
              a(href="#") 5
              a(href="#").icon-next
              a(href="#").icon-last



        .rightBlock

          +cart
          +record


    +modal-trace
