public/confirm.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m000227-紫金堂</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/favicon.ico">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="wp">
      <div class="nav-padding"></div>
      <div id="close-bgc"></div>
      <div id="nav">
        <div class="container"><a class="logo" href="index.html">
            <h1 class="hidden">紫金堂</h1><img src="./styles/images/00-icon.jpg" alt="紫金堂"></a>
          <div class="nav__content">
            <ul class="nostyle nav_office">
              <li><a href="http://html.m000227.youweb.tw" target="_blank">紫金堂官網</a></li>
              <li><a href="http://html.m000227.youweb.tw/birth.html" target="_blank">月子養生餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/medicine.html" target="_blank">月子藥膳調理</a></li>
              <li><a href="http://html.m000227.youweb.tw/vigor.html" target="_blank">小產元氣餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/period.html" target="_blank">生理期保養  </a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">關於我們</a></li>
              <li><a href="http://html.m000227.youweb.tw/kitchen.html" target="_blank">中央廚房</a></li>
              <li><a href="http://html.m000227.youweb.tw/news.html" target="_blank">最新消息</a></li>
              <li><a href="http://html.m000227.youweb.tw/lecture.html" target="_blank">媽媽教室</a></li>
              <li><a href="http://html.m000227.youweb.tw/train.html" target="_blank">國際母嬰</a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">聯絡我們</a></li>
            </ul>
            <div class="float"><a class="login icon-user" href="member.html">登入</a><a class="cart icon-cart" href="cart.html">
                <div class="bedge"> </div></a></div>
            <div class="nav__toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div id="nav_cover">
              <ul class="nostyle nav_shop">
                <li><a href="index.html">商品專區</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="qa.html">常見問題</a></li>
                <li><a href="guest-login-order.html">非會員查詢</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-grid" id="confirm">
        <div class="container">
          <div class="breadcrumb">
            <ul class="nostyle">
              <li>首頁</li>
              <li class="icon-right-thin">購物車</li>
            </ul>
          </div>
          <div class="scrollbarX mb32">
            <div class="progress mb32"><a data-abbr="購物清單" href="cart.html"><img src="./styles/images/cart-01.png" alt="紫金堂"><span>確認購物清單</span></a>
              <div class="icon-single-right"></div><a data-abbr="填寫資料" href="info.html"><img src="./styles/images/cart-02.png" alt="紫金堂"><span>填寫訂購資料</span></a>
              <div class="icon-single-right"></div><a data-abbr="付款方式" href="pay.html"><img src="./styles/images/cart-03.png" alt="紫金堂"><span>選擇付款方式</span></a>
              <div class="icon-single-right"></div><a class="current" data-abbr="資料確認" href="confirm.html"><img src="./styles/images/cart-04b.png" alt="紫金堂"><span>訂單、資料確認</span></a>
              <div class="icon-single-right"></div><a data-abbr="購物完成" href="complete.html"><img src="./styles/images/cart-05.png" alt="紫金堂"><span>購物完成</span></a>
            </div>
          </div>
          <div class="infoCard-wrap">
            <div class="infoCard mb32">
              <div class="infoCard__title"> <span class="f24">購物清單</span><span>請確認您訂購的商品內容，共 <span class="red">4</span> 項商品</span><a class="brown" href="cart.html">編輯 </a></div>
              <div class="infoCard__content infoCard--multiple">
                <div class="baseline mb16">
                  <div class="icon-thermometer normal">常溫配送</div><span>本區運費 NT$80 元，商品金額 NT$599（含）以上免運費</span>
                </div>
                <div class="multiple__secondary mb32">
                  <div class="table__title">
                    <div class="pic">圖片</div>
                    <div class="name">商品貨號 / 商品名稱</div>
                    <div class="num" data-title="數量">數量</div>
                    <div class="per">單價</div>
                    <div class="sum">小計</div>
                  </div>
                  <div class="table__content">
                    <div class="pic"><img src="./styles/images//02-01-01.jpg" alt="紫金堂"></div>
                    <div class="name">月子補養兩日餐(10日)</div>
                    <div class="num">1</div>
                    <div class="per">NT$11,888</div>
                    <div class="sum">NT$11,888</div>
                  </div>
                  <div class="table__total wide5">
                    <div class="mr8">共 1 項，購物金額 11,888 + 常溫運費 0 =</div>
                    <div>NT $ 11,888</div>
                  </div>
                </div>
                <div class="baseline mb16">
                  <div class="icon-thermometer low">低溫配送</div><span>本區運費 NT$150 元，商品金額 NT$1,500（含）以上免運費</span>
                </div>
                <div class="multiple__secondary mb16">
                  <div class="table__title">
                    <div class="pic">圖片</div>
                    <div class="name">商品貨號 / 商品名稱</div>
                    <div class="num" data-title="數量">數量</div>
                    <div class="per">單價</div>
                    <div class="sum">小計</div>
                  </div>
                  <div class="table__content">
                    <div class="pic"> <img src="./styles/images/01-item02.jpg" alt="紫金堂"></div>
                    <div class="name">紫金堂月子餐【15日份】</div>
                    <div class="num">1</div>
                    <div class="per">NT$28,200</div>
                    <div class="sum">NT$28,200</div>
                  </div>
                  <div class="table__append">《好孕加值禮》：  + (A) 疏乳棒1支、美身帶1條</div>
                  <div class="table__content">
                    <div class="pic"> <img src="./styles/images/02-01-01.jpg" alt="紫金堂"></div>
                    <div class="name">月子補養兩日餐(10日)
                      <div class="sub">產後第二週 + 哺乳</div>
                    </div>
                    <div class="num">1</div>
                    <div class="per">NT$11,888</div>
                    <div class="sum">NT$11,888</div>
                  </div>
                  <div class="table__content">
                    <div class="pic"> <img src="./styles/images/01-item01.jpg" alt="紫金堂"></div>
                    <div class="name">月子補養兩日餐(10日)
                      <div class="sub">產後第一週 + 哺乳 (出一停一)</div>
                    </div>
                    <div class="num">1</div>
                    <div class="per">NT$22,888</div>
                    <div class="sum">NT$22,888</div>
                  </div>
                  <div class="table__total wide5">
                    <div class="mr8">共 1 項，購物金額 62,976 + 常溫運費 0 =</div>
                    <div>NT $ 62,976</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="infoCard mb32">
              <div class="infoCard__title"> <span class="f24">紅利折抵</span><a class="brown" href="cart.html">編輯 </a></div>
              <div class="infoCard__content lh20">您目前共享有紅利點數 <span class="brown">1,130 </span>點，本次購物使用 <span class="italicNum">150</span> 點 ( <span class="brown">NT$150元</span> ) <br>
                <div class="gray">每次交易最高可折抵該筆訂單之消費金額150元</div>
              </div>
            </div>
            <div class="infoCard mb32">
              <div class="infoCard__title"> <span class="f24">訂購人資料</span><a class="brown" href="cart.html">編輯 </a></div>
              <div class="infoCard__content infoCard--list">
                <ul class="nostyle">
                  <li class="w100"><span>姓名</span><span>張樂樂  小姐</span></li>
                  <li><span>電子信箱</span><span>test@gmail.com</span></li>
                  <li><span>聯絡電話</span><span>0988-818-818</span></li>
                  <li class="w100"><span>通訊地址</span><span>40647 台中市北屯區東山路一段147巷49號</span></li>
                </ul>
              </div>
            </div>
            <div class="infoCard mb32">
              <div class="infoCard__title"> <span class="f24">收件人資料</span><a class="brown" href="cart.html">編輯 </a></div>
              <div class="infoCard__content infoCard--list">
                <ul class="nostyle">
                  <li class="w100"><span>姓名</span><span>張樂樂  小姐</span></li>
                  <li><span>電子信箱</span><span>test@gmail.com</span></li>
                  <li><span>聯絡電話</span><span>0988-818-818</span></li>
                  <li class="w100"><span>通訊地址</span><span>40647 台中市北屯區東山路一段147巷49號</span></li>
                  <li><span>收貨時段</span><span>上午 09:00 - 13:00</span></li>
                  <li><span>收貨方式</span><span>保持電話暢通，到貨時請來電通知</span></li>
                  <li><span>配送方式</span><span>常溫宅配、冷藏宅配</span></li>
                </ul>
              </div>
            </div>
            <div class="infoCard mb32">
              <div class="infoCard__title"> <span class="f24">發票資訊</span><a class="brown" href="cart.html">編輯 </a></div>
              <div class="infoCard__content infoCard--list">
                <ul class="nostyle">
                  <li class="w100"><span>發票型式</span><span>三聯式發票</span></li>
                  <li><span>公司抬頭</span><span>雲端數位科技股份有限公司</span></li>
                  <li><span>統一編號</span><span>24252151</span></li>
                </ul>
              </div>
            </div>
            <div class="infoCard mb32">
              <div class="infoCard__title"> <span class="f24">付款資訊</span><a class="brown" href="cart.html">編輯 </a></div>
              <div class="infoCard__content infoCard--list">
                <ul class="nostyle">
                  <li class="w100"><span>付款方式</span><span>信用卡一次付清</span></li>
                  <li class="w100"><span>付款金額</span><span>NT $62,976</span></li>
                </ul>
              </div>
            </div>
            <div class="infoCard mb16 ps">
              <div class="infoCard__title"> <span class="f24">訂單備註事項</span><a class="brown" href="cart.html">編輯 </a></div>
              <div class="infoCard__content infoCard--list">
                <ul class="nostyle bd pb16 mb16">
                  <li><span>訂單備註</span><span>無</span></li>
                </ul>
                <ul class="nostyle lh20 red">
                  <li>※ 月子餐、小產餐，訂單付款完成後 會有專屬服務人員與您聯繫，安排出貨日期。</li>
                  <li>※ 生理餐、 紫金食堂系列因物流作業因素，可以指定到貨時段，恕無法指定到貨時間。</li>
                  <li>※ 低溫商品需要冷藏保鮮，下單前請先確認到貨日有人可收貨並盡速將商品冷藏。</li>
                </ul>
              </div>
            </div>
            <div class="infoCard mb64 ps2 noborder">
              <div class="infoCard__content lh20">
                <div class="f18">備註說明</div>
                <div class="gray">提醒您，進行結帳前 <span class="red">請先確認購買的商品及金額</span> ，並填寫正確相關資訊</div>
              </div>
            </div>
            <div class="infoCard mb64 right infoCard--sm">
              <div class="infoCard__title"> <span class="f24">訂單總計</span></div>
              <div class="infoCard__content infoCard--multiple">
                <div class="multiple__sum lh22">
                  <ul class="sum__order nostyle">
                    <li>常溫商品 (&nbsp; 
                      <div class="brown">1</div> &nbsp;項 ) <span>NT$ 11,888</span>
                    </li>
                    <li>低溫商品 (&nbsp; 
                      <div class="brown">3</div> &nbsp;項 ) <span>NT$ 62,976</span>
                    </li>
                    <li>滿額贈品 (&nbsp; 
                      <div class="brown">1</div> &nbsp;項 ) <span class="red">贈品</span>
                    </li>
                    <li>紅利折抵 (&nbsp; 
                      <div class="brown">-150</div> &nbsp;點 ) <span class="red">NT$ -150</span>
                    </li>
                    <li>活動折扣 (&nbsp; 
                      <div class="brown">0</div> &nbsp;項 ) <span>NT$ 0</span>
                    </li>
                    <li>常溫運費 <span>NT$ 0</span></li>
                    <li>低溫運費             <span>NT$ 0</span></li>
                    <li class="border">總計金額<span class="f24 italicNum">NT $ 74,714</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="submit mb88"><a class="btn cancel" href="pay.html">返回</a><a class="btn" href="complete.html">確認送出結帳</a></div>
        </div>
      </div>
      <div class="footer" id="footer"><img class="flower1" src="./styles/images/flower.png"><img class="flower2" src="./styles/images/flower.png">
        <div class="sitemap">
          <ul class="sitemap__content nostyle map">
            <li><a class="f20" href="html.m000227.youweb.tw/birth.html">月子養生餐</a><a class="anchor" href="html.m000227.youweb.tw/birth.html">餐點特色與服務</a><a class="anchor" href="html.m000227.youweb.tw/birth-2.html">月子養生餐點介紹</a><a class="anchor" href="html.m000227.youweb.tw/birth-3.html">訂購方案說明</a><a class="anchor" href="html.m000227.youweb.tw/birth-4.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/birth-5.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/medicine.html">月子藥膳調理</a><a class="anchor" href="html.m000227.youweb.tw/medicine.html">月子藥膳產品介紹</a><a class="anchor" href="html.m000227.youweb.tw/medicine-2.html">訂購與產品安全說明</a><a class="anchor" href="html.m000227.youweb.tw/medicine-3.html">食譜示範</a><a class="anchor" href="html.m000227.youweb.tw/medicine-4.html">藥膳調理秘訣與重點</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/vigor.html">小產元氣餐</a><a class="anchor" href="html.m000227.youweb.tw/vigor.html">餐點研發與特色</a><a class="anchor" href="html.m000227.youweb.tw/vigor-2.html">調理重點與服務</a><a class="anchor" href="html.m000227.youweb.tw/vigor-3.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/vigor-4.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/period.html">生理期保養</a><a class="anchor" href="html.m000227.youweb.tw/period.html">餐點與服務說明</a><a class="anchor" href="html.m000227.youweb.tw/period-2.html">各色餐點</a><a class="anchor" href="html.m000227.youweb.tw/period-3.html">餐點訂購與服務</a><a class="anchor" href="html.m000227.youweb.tw/period-4.html">貼心小叮嚀</a></li>
            <li class="secondary"><a href="html.m000227.youweb.tw/about.html">線上購物</a><a href="html.m000227.youweb.tw/kitchen.html">關於我們</a><a href="html.m000227.youweb.tw/news.html">中央廚房</a><a href="html.m000227.youweb.tw/lecture.html">最新消息</a><a href="html.m000227.youweb.tw/train.html">媽媽教室</a><a href="www.tasteforlife-en.com/public/index">國際培訓</a></li>
          </ul>
          <ul class="sitemap__call nostyle">
            <li class="f20">月子養生餐<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">月子藥膳調理<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">小產元氣餐<a href="tel:0800-329-666">0800-329-666</a></li>
            <li class="f20">生理期保養<a href="tel:0800-329-666">0800-329-666</a></li>
          </ul>
        </div>
        <address class="address"><a class="address__logo" href="index.html"><img src="./styles/images/01-banner-title.png" alt="紫金堂"></a>
          <div class="address__content">
            <ul class="address__location nostyle">
              <li>服務據點：</li>
              <li><a class="anchorTo" href="about-2.html">台北</a></li>
              <li><a href="about-2.html">新北</a></li>
              <li><a href="about-2.html">桃園</a></li>
              <li><a href="about-2.html">新竹</a></li>
              <li><a href="about-2.html">台中</a></li>
              <li><a href="about-2.html">台南</a></li>
              <li class="linebreak"><a href="html.m000227.youweb.tw/period.html/about-2.html">高雄</a></li>
              <li><a href="about-2.html">宜蘭</a></li>
              <li><a href="about-2.html">金門</a></li>
              <li><a href="about-2.html">上海</a></li>
              <li><a href="about-2.html">新加坡</a></li>
              <li><a href="about-2.html">詳細資訊</a></li>
            </ul>
            <div class="address__contact"><a class="addr" href="https://goo.gl/maps/iUgK8fcwDwP2" target="_blank">11492 台北市內湖區瑞光路 513 巷 28 號 8 樓</a><span>/&nbsp;</span><a class="tel" href="tel:02-8751-8888">02-8751-8888</a><span>/&nbsp;</span><a href="mailto:service@tasteforlife.com.tw">service@tasteforlife.com.tw</a></div>
            <div class="address__copyright f14"><span>© 2005-2017 Zi Jin Tang Co.,Ltd. All rights reserved.</span><span>&nbsp;/&nbsp;</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
          </div>
        </address>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/confirm.pug

extends ./include/layout.pug

block content
  
  
  #confirm.cart-grid

    .container
      .breadcrumb
        ul.nostyle
          li 首頁
          li.icon-right-thin 購物車
            h2.sr-only 購物車
            h3.sr-only 訂單、資料確認

      .scrollbarX.mb32
        .progress.mb32
          a(data-abbr="購物清單" href="cart.html")
            img(src="./styles/images/cart-01.png", alt="紫金堂")
            span 確認購物清單
          .icon-single-right
          a(data-abbr="填寫資料" href="info.html")
            img(src="./styles/images/cart-02.png", alt="紫金堂")
            span 填寫訂購資料
          .icon-single-right
          a(data-abbr="付款方式" href="pay.html")
            img(src="./styles/images/cart-03.png", alt="紫金堂")
            span 選擇付款方式
          .icon-single-right
          a(data-abbr="資料確認" href="confirm.html").current
            img(src="./styles/images/cart-04b.png", alt="紫金堂")
            span 訂單、資料確認
          .icon-single-right
          a(data-abbr="購物完成" href="complete.html")
            img(src="./styles/images/cart-05.png", alt="紫金堂")
            span 購物完成

                
      .infoCard-wrap



        .infoCard.mb32
          .infoCard__title 
            span.f24 購物清單
            span 請確認您訂購的商品內容，共 #[span.red 4] 項商品
            a(href="cart.html").brown 編輯 
            
          .infoCard__content.infoCard--multiple

            .baseline.mb16
              .icon-thermometer.normal 常溫配送
              span 本區運費 NT$80 元，商品金額 NT$599（含）以上免運費

            .multiple__secondary.mb32
              .table__title
                div.pic 圖片
                div.name 商品貨號 / 商品名稱
                div.num(data-title="數量") 數量
                div.per 單價
                div.sum 小計
              .table__content
                div.pic
                  img(src="./styles/images//02-01-01.jpg" alt="紫金堂")
                div.name 
                  a(href="intro.html") 月子補養兩日餐(10日)
                div.num 1
                div.per NT$11,888
                div.sum NT$11,888

              .table__total.wide5
                div.mr8 共 1 項，購物金額 11,888 + 常溫運費 0 =
                div NT $ 11,888


            .baseline.mb16
              .icon-thermometer.low 低溫配送
              span 本區運費 NT$150 元，商品金額 NT$1,500（含）以上免運費

            
            .multiple__secondary.mb16
              .table__title
                div.pic 圖片
                div.name 商品貨號 / 商品名稱
                div.num(data-title="數量") 數量
                div.per 單價
                div.sum 小計
              .table__content
                div.pic 
                  img(src="./styles/images/01-item02.jpg" alt="紫金堂")
                div.name
                  a(href="intro.html") 紫金堂月子餐【15日份】
                div.num 1
                div.per NT$28,200
                div.sum NT$28,200
              .table__append 《好孕加值禮》：  + (A) 疏乳棒1支、美身帶1條
              .table__content
                div.pic 
                  img(src="./styles/images/02-01-01.jpg" alt="紫金堂")
                div.name
                  a(href="intro.html") 月子補養兩日餐(10日)
                    .sub 產後第二週 + 哺乳
                div.num 1
                div.per NT$11,888
                div.sum NT$11,888
              .table__content
                div.pic 
                  img(src="./styles/images/01-item01.jpg" alt="紫金堂")
                div.name
                  a(href="intro.html") 月子補養兩日餐(10日)
                    .sub 產後第一週 + 哺乳 (出一停一)
                div.num 1
                div.per NT$22,888
                div.sum NT$22,888
              .table__total.wide5
                div.mr8 共 1 項，購物金額 62,976 + 常溫運費 0 =
                div NT $ 62,976

        .infoCard.mb32
          .infoCard__title 
            span.f24 紅利折抵
            a(href="cart.html").brown 編輯 

            
          .infoCard__content.lh20 您目前共享有紅利點數 #[span.brown 1,130 ]
            | 點，本次購物使用 #[span.italicNum.spe 150] 點 ( #[span.brown NT$150元] ) #[br]
            .gray 每次交易最高可折抵該筆訂單之消費金額150元


        .infoCard.mb32
          .infoCard__title 
            span.f24 訂購人資料
            a(href="info.html").brown 編輯 
          .infoCard__content.infoCard--list
            ul.nostyle
              li.w100
                span 姓名
                span 張樂樂  小姐
              li
                span 電子信箱
                span test@gmail.com
              li
                span 聯絡電話
                span 0988-818-818
              li.w100
                span 通訊地址
                span 40647 台中市北屯區東山路一段147巷49號

        .infoCard.mb32
          .infoCard__title 
            span.f24 收件人資料
            a(href="info.html").brown 編輯 
          .infoCard__content.infoCard--list
            ul.nostyle
              li.w100
                span 姓名
                span 張樂樂  小姐
              li
                span 電子信箱
                span test@gmail.com
              li
                span 聯絡電話
                span 0988-818-818
              li.w100
                span 通訊地址
                span 40647 台中市北屯區東山路一段147巷49號
              li
                span 收貨時段
                span 上午 09:00 - 13:00
              li
                span 收貨方式
                span 保持電話暢通，到貨時請來電通知
              li
                span 配送方式
                span 常溫宅配、冷藏宅配


        .infoCard.mb32
          .infoCard__title 
            span.f24 發票資訊
            a(href="info.html").brown 編輯 
          .infoCard__content.infoCard--list
            ul.nostyle
              li.w100
                span 發票型式
                span 三聯式發票
              li
                span 公司抬頭
                span 雲端數位科技股份有限公司
              li
                span 統一編號
                span 24252151


        .infoCard.mb32
          .infoCard__title 
            span.f24 付款資訊
            a(href="pay.html").brown 編輯 
          .infoCard__content.infoCard--list
            ul.nostyle
              li.w100
                span 付款方式
                span 信用卡一次付清
              li.w100
                span 付款金額
                span NT $62,976




        .infoCard.mb16.ps
          .infoCard__title 
            span.f24 訂單備註事項
            a(href="info.html").brown 編輯 
            
          .infoCard__content.infoCard--list
            ul.nostyle.bd.pb16.mb16
              li
                span 訂單備註
                span 無
              
            ul.nostyle.lh20.red
              li ※ 月子餐、小產餐，訂單付款完成後 會有專屬服務人員與您聯繫，安排出貨日期。
              li ※ 生理餐、 紫金食堂系列因物流作業因素，可以指定到貨時段，恕無法指定到貨時間。
              li ※ 低溫商品需要冷藏保鮮，下單前請先確認到貨日有人可收貨並盡速將商品冷藏。
                

        .infoCard.mb64.ps2.noborder
          .infoCard__content.lh20
            .f18 備註說明
            .gray 提醒您，進行結帳前 #[span.red 請先確認購買的商品及金額] ，並填寫正確相關資訊


        .infoCard.mb64.right.infoCard--sm
          .infoCard__title 
            span.f24 訂單總計
            
          .infoCard__content.infoCard--multiple

            .multiple__sum.lh22
              ul.sum__order.nostyle
                li 常溫商品 (&nbsp; #[.brown 1] &nbsp;項 ) 
                  span NT$ 11,888
                li 低溫商品 (&nbsp; #[.brown 3] &nbsp;項 ) 
                  span NT$ 62,976
                li 滿額贈品 (&nbsp; #[.brown 1] &nbsp;項 ) 
                  span.red 贈品
                li 紅利折抵 (&nbsp; #[.brown -150] &nbsp;點 ) 
                  span.red NT$ -150
                li 活動折扣 (&nbsp; #[.brown 0] &nbsp;項 ) 
                  span NT$ 0
                li 常溫運費 
                  span NT$ 0
                li 低溫運費             
                  span NT$ 0
                li.border 總計金額
                  span.f24.italicNum NT $ 74,714



      .submit.mb88
        a(href="pay.html").btn.cancel 返回
        a(href="complete.html").btn 確認送出結帳

  
