source/html/course.pug

extends ./include/layout.pug

block content

  .container
    .breadcrumb
      ul.nostyle
        li 首頁
        li.icon-right-thin 會員專區
          h2.sr-only 會員專區
        li.icon-right-thin 媽媽教室
          h3.sr-only 媽媽教室

  #course.bgcWhite
    
    .slcik-menu.eq9
      ul.nostyle(data-menu="6")
        li
          a(data-abbr="訂單紀錄" href="order.html") 訂單紀錄
        li 
          a(data-abbr="退貨查詢" href="returned.html") 退貨查詢
        li 
          a(data-abbr="追蹤清單" href="trace.html") 我的追蹤清單
        li 
          a(data-abbr="紅利點數" href="bonus.html") 紅利點數
        li 
          a(data-abbr="資料維護" href="profile.html") 會員資料維護
        //- li.active
        //-   a(data-abbr="媽媽教室" href="course.html") 媽媽教室
        //- li 
        //-   a(data-abbr="預約試吃" href="taste.html") 預約試吃
        li 
          a(data-abbr="訂閱電子報" href="subscribe.html") 訂閱電子報



    .container.pt40

      .right-info
        .f24.mb16 媽媽教室
        ul.nostyle.lh24
          li 媽媽教室品嚐會採預約報名，進行15分鐘後，開放給現場媽咪參加，為保障孕媽咪的權益，敬請準時參加。
          li 精美小禮及抽獎活動，請參照官網訊息。若因故無法進行，紫金堂保有變更或終止活動之權利。
          li 特別活動所提供贈品，憑媽媽手冊兌換，一冊兌換乙次。
          li 一個月內限預約2場。


      .control-row

        label.select_unit.mr24
          span 篩選：
          select(required)
            option(value="1" selected) 最近三個月預約
            option(value="2") 篩選2
            option(value="3") 篩選3

        label.select_unit.mr24.md
          span 排序依據：
          select(required)
            option(value="1" selected) 預約日期
            option(value="2") 排序依據2
            option(value="3") 排序依據3

        form.search_unit.icon-scan
          input(type="search", placeholder="搜尋") 
          input(type="submit",  value="搜尋") 


      .site.mb40
        .site_title.lh18
          span.city 新北市
          span 玉美人DIY手作課程 - 新生兒手套&紫金月子膳食品嚐
        .site_content
          ul.nostyle.text.lh18
            li #[span 活動場次：] 新北市 - 106/04/05(三)  - 13:30-15:30
            li #[span 預約日期：] 106/03/15
            li #[span 預約狀態：] 預約成功
            li #[span 活動地址：] 220新北市板橋區四川路二段16巷10號
              a(href="https://goo.gl/maps/JoQsHYRfSg12", target="_blank").icon-location  Google Map
            li.ps 備註：該場次需憑媽媽手冊方可換取【新生兒手作課程】，限領一次。
          a.btn.cancel 取消預約

      .site.mb40
        .site_title.lh18
          span.city 新北市
          span 一百分月子全攻略&紫金月子膳食品嚐
        .site_content
          ul.nostyle.text.lh18
            li #[span 活動場次：] 新北市 - 106/04/05(三)  - 13:30-15:30
            li #[span 預約日期：] 106/02/01
            li #[span 預約狀態：] 已結束
            li #[span 活動地址：] 114台北市內湖區瑞光路513巷28號8樓
              a(href="https://goo.gl/maps/Tj1cHygjrZU2", target="_blank").icon-location  Google Map
          a.btn 已結束

      .site.mb40
        .site_title.lh18
          span.city 台北市
          span 成功做好月子&紫金月子膳食品嚐會
        .site_content
          ul.nostyle.text.lh18
            li #[span 活動場次：] 台北市 - 106/04/05(三)  - 13:30-15:30
            li #[span 預約日期：] 106/01/30
            li #[span 預約狀態：] 預約取消
            li #[span 活動地址：] 220新北市板橋區四川路二段16巷10號
              a(href="https://goo.gl/maps/huoqbojCGuB2", target="_blank").icon-location  Google Map
            li.ps 備註：現場高圓清燕窩試吃，該場次限額15組媽咪報名參予。
          a.btn 取消預約



      .pages.pt16.pb56
        a(href="#").icon-first
        a(href="#").icon-prev
        a(href="#").active 1
        a(href="#") 2
        a(href="#") 3 
        a(href="#") 4
        a(href="#") 5
        a(href="#").icon-next
        a(href="#").icon-last

public/course.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m000227-紫金堂</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/favicon.ico">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="wp">
      <div class="nav-padding"></div>
      <div id="close-bgc"></div>
      <div id="nav">
        <div class="container"><a class="logo" href="index.html">
            <h1 class="hidden">紫金堂</h1><img src="./styles/images/00-icon.jpg" alt="紫金堂"></a>
          <div class="nav__content">
            <ul class="nostyle nav_office">
              <li><a href="http://html.m000227.youweb.tw" target="_blank">紫金堂官網</a></li>
              <li><a href="http://html.m000227.youweb.tw/birth.html" target="_blank">月子養生餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/medicine.html" target="_blank">月子藥膳調理</a></li>
              <li><a href="http://html.m000227.youweb.tw/vigor.html" target="_blank">小產元氣餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/period.html" target="_blank">生理期保養  </a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">關於我們</a></li>
              <li><a href="http://html.m000227.youweb.tw/kitchen.html" target="_blank">中央廚房</a></li>
              <li><a href="http://html.m000227.youweb.tw/news.html" target="_blank">最新消息</a></li>
              <li><a href="http://html.m000227.youweb.tw/lecture.html" target="_blank">媽媽教室</a></li>
              <li><a href="http://html.m000227.youweb.tw/train.html" target="_blank">國際母嬰</a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">聯絡我們</a></li>
            </ul>
            <div class="float"><a class="login icon-user" href="member.html">登入</a><a class="cart icon-cart" href="cart.html">
                <div class="bedge"> </div></a></div>
            <div class="nav__toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div id="nav_cover">
              <ul class="nostyle nav_shop">
                <li><a href="index.html">商品專區</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="qa.html">常見問題</a></li>
                <li><a href="guest-login-order.html">非會員查詢</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="breadcrumb">
          <ul class="nostyle">
            <li>首頁</li>
            <li>會員專區</li>
            <li class="icon-right-thin">訂單紀錄</li>
          </ul>
        </div>
      </div>
      <div class="bgcWhite" id="course">
        <div class="slcik-menu eq9">
          <ul class="nostyle">
            <li><a data-abbr="訂單紀錄" href="order.html">訂單紀錄</a></li>
            <li> <a data-abbr="退貨查詢" href="returned.html">退貨查詢</a></li>
            <li> <a data-abbr="追蹤清單" href="trace.html">我的追蹤清單</a></li>
            <li> <a data-abbr="紅利點數" href="bonus.html">紅利點數</a></li>
            <li> <a data-abbr="資料維護" href="profile.html">會員資料維護</a></li>
            <li class="active"><a data-abbr="媽媽教室" href="course.html">媽媽教室</a></li>
            <li> <a data-abbr="預約試吃" href="taste.html">預約試吃</a></li>
            <li> <a data-abbr="訂閱電子報" href="subscribe.html">訂閱電子報</a></li>
          </ul>
        </div>
        <div class="container pt40">
          <div class="right-info">
            <div class="f24 mb16">媽媽教室</div>
            <ul class="nostyle lh24">
              <li>媽媽教室品嚐會採預約報名，進行15分鐘後，開放給現場媽咪參加，為保障孕媽咪的權益，敬請準時參加。</li>
              <li>精美小禮及抽獎活動，請參照官網訊息。若因故無法進行，紫金堂保有變更或終止活動之權利。</li>
              <li>特別活動所提供贈品，憑媽媽手冊兌換，一冊兌換乙次。</li>
              <li>一個月內限預約2場。</li>
            </ul>
          </div>
          <div class="control-row">
            <label class="select_unit mr24"><span>篩選：</span>
              <select required>
                <option value="1" selected>最近三個月訂單</option>
                <option value="2">篩選2</option>
                <option value="3">篩選3</option>
              </select>
            </label>
            <label class="select_unit mr24 md"><span>排序依據：</span>
              <select required>
                <option value="1" selected>預約日期</option>
                <option value="2">排序依據2</option>
                <option value="3">排序依據3</option>
              </select>
            </label>
            <form class="search_unit icon-scan">
              <input type="search" placeholder="搜尋">
              <input type="submit" value="搜尋">
            </form>
          </div>
          <div class="site mb40">
            <div class="site_title lh18"><span class="city">新北市</span><span>玉美人DIY手作課程 - 新生兒手套&紫金月子膳食品嚐</span></div>
            <div class="site_content">
              <ul class="nostyle text lh18">
                <li><span>活動場次：</span> 新北市 - 106/04/05(三)  - 13:30-15:30</li>
                <li><span>預約日期：</span> 106/03/15</li>
                <li><span>預約狀態：</span> 預約成功</li>
                <li><span>活動地址：</span> 220新北市板橋區四川路二段16巷10號<a class="icon-location" href="https://goo.gl/maps/JoQsHYRfSg12" target="_blank"> Google Map</a></li>
                <li class="ps">備註：該場次需憑媽媽手冊方可換取【新生兒手作課程】，限領一次。</li>
              </ul><a class="btn cancel">取消預約</a>
            </div>
          </div>
          <div class="site mb40">
            <div class="site_title lh18"><span class="city">新北市</span><span>一百分月子全攻略&紫金月子膳食品嚐</span></div>
            <div class="site_content">
              <ul class="nostyle text lh18">
                <li><span>活動場次：</span> 新北市 - 106/04/05(三)  - 13:30-15:30</li>
                <li><span>預約日期：</span> 106/02/01</li>
                <li><span>預約狀態：</span> 已結束</li>
                <li><span>活動地址：</span> 114台北市內湖區瑞光路513巷28號8樓<a class="icon-location" href="https://goo.gl/maps/Tj1cHygjrZU2" target="_blank"> Google Map</a></li>
              </ul><a class="btn">已結束</a>
            </div>
          </div>
          <div class="site mb40">
            <div class="site_title lh18"><span class="city">台北市</span><span>成功做好月子&紫金月子膳食品嚐會</span></div>
            <div class="site_content">
              <ul class="nostyle text lh18">
                <li><span>活動場次：</span> 台北市 - 106/04/05(三)  - 13:30-15:30</li>
                <li><span>預約日期：</span> 106/01/30</li>
                <li><span>預約狀態：</span> 預約取消</li>
                <li><span>活動地址：</span> 220新北市板橋區四川路二段16巷10號<a class="icon-location" href="https://goo.gl/maps/huoqbojCGuB2" target="_blank"> Google Map</a></li>
                <li class="ps">備註：現場高圓清燕窩試吃，該場次限額15組媽咪報名參予。</li>
              </ul><a class="btn">取消預約</a>
            </div>
          </div>
          <div class="pages pt16 pb56"><a class="icon-first" href="#"></a><a class="icon-prev" href="#"></a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3 </a><a href="#">4</a><a href="#">5</a><a class="icon-next" href="#"></a><a class="icon-last" href="#"></a></div>
        </div>
      </div>
      <div class="footer" id="footer"><img class="flower1" src="./styles/images/flower.png"><img class="flower2" src="./styles/images/flower.png">
        <div class="sitemap">
          <ul class="sitemap__content nostyle map">
            <li><a class="f20" href="html.m000227.youweb.tw/birth.html">月子養生餐</a><a class="anchor" href="html.m000227.youweb.tw/birth.html">餐點特色與服務</a><a class="anchor" href="html.m000227.youweb.tw/birth-2.html">月子養生餐點介紹</a><a class="anchor" href="html.m000227.youweb.tw/birth-3.html">訂購方案說明</a><a class="anchor" href="html.m000227.youweb.tw/birth-4.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/birth-5.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/medicine.html">月子藥膳調理</a><a class="anchor" href="html.m000227.youweb.tw/medicine.html">月子藥膳產品介紹</a><a class="anchor" href="html.m000227.youweb.tw/medicine-2.html">訂購與產品安全說明</a><a class="anchor" href="html.m000227.youweb.tw/medicine-3.html">食譜示範</a><a class="anchor" href="html.m000227.youweb.tw/medicine-4.html">藥膳調理秘訣與重點</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/vigor.html">小產元氣餐</a><a class="anchor" href="html.m000227.youweb.tw/vigor.html">餐點研發與特色</a><a class="anchor" href="html.m000227.youweb.tw/vigor-2.html">調理重點與服務</a><a class="anchor" href="html.m000227.youweb.tw/vigor-3.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/vigor-4.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/period.html">生理期保養</a><a class="anchor" href="html.m000227.youweb.tw/period.html">餐點與服務說明</a><a class="anchor" href="html.m000227.youweb.tw/period-2.html">各色餐點</a><a class="anchor" href="html.m000227.youweb.tw/period-3.html">餐點訂購與服務</a><a class="anchor" href="html.m000227.youweb.tw/period-4.html">貼心小叮嚀</a></li>
            <li class="secondary"><a href="html.m000227.youweb.tw/about.html">線上購物</a><a href="html.m000227.youweb.tw/kitchen.html">關於我們</a><a href="html.m000227.youweb.tw/news.html">中央廚房</a><a href="html.m000227.youweb.tw/lecture.html">最新消息</a><a href="html.m000227.youweb.tw/train.html">媽媽教室</a><a href="www.tasteforlife-en.com/public/index">國際培訓</a></li>
          </ul>
          <ul class="sitemap__call nostyle">
            <li class="f20">月子養生餐<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">月子藥膳調理<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">小產元氣餐<a href="tel:0800-329-666">0800-329-666</a></li>
            <li class="f20">生理期保養<a href="tel:0800-329-666">0800-329-666</a></li>
          </ul>
        </div>
        <address class="address"><a class="address__logo" href="index.html"><img src="./styles/images/01-banner-title.png" alt="紫金堂"></a>
          <div class="address__content">
            <ul class="address__location nostyle">
              <li>服務據點：</li>
              <li><a class="anchorTo" href="about-2.html">台北</a></li>
              <li><a href="about-2.html">新北</a></li>
              <li><a href="about-2.html">桃園</a></li>
              <li><a href="about-2.html">新竹</a></li>
              <li><a href="about-2.html">台中</a></li>
              <li><a href="about-2.html">台南</a></li>
              <li class="linebreak"><a href="html.m000227.youweb.tw/period.html/about-2.html">高雄</a></li>
              <li><a href="about-2.html">宜蘭</a></li>
              <li><a href="about-2.html">金門</a></li>
              <li><a href="about-2.html">上海</a></li>
              <li><a href="about-2.html">新加坡</a></li>
              <li><a href="about-2.html">詳細資訊</a></li>
            </ul>
            <div class="address__contact"><a class="addr" href="https://goo.gl/maps/iUgK8fcwDwP2" target="_blank">11492 台北市內湖區瑞光路 513 巷 28 號 8 樓</a><span>/&nbsp;</span><a class="tel" href="tel:02-8751-8888">02-8751-8888</a><span>/&nbsp;</span><a href="mailto:service@tasteforlife.com.tw">service@tasteforlife.com.tw</a></div>
            <div class="address__copyright f14"><span>© 2005-2017 Zi Jin Tang Co.,Ltd. All rights reserved.</span><span>&nbsp;/&nbsp;</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
          </div>
        </address>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
