source/html/guest-detail.pug

extends ./include/layout.pug
include ./include/public.pug

block content
  .container
    .breadcrumb
      ul.nostyle
        li 首頁
        li.icon-right-thin 非會員專區
          h2.sr-only 非會員專區
        li.icon-right-thin 訂單查詢
          h3.sr-only 訂單查詢

  #detail.guest
    +guest-menu(1)



    .container.pt40
    
      .infoCard.mb32.w100
        .infoCard__title 
          span.f24 訂單相關資訊 - 非會員
          a(href="register.html").edit 加入會員
          
        .infoCard__content.infoCard--multiple


          .multiple__main.plain
            table.table.mb24
              tr 
                th 訂單編號
                th 訂購日期
                th 訂單狀態
                th 訂單總金額
                th 付款方式
                th 預定出貨日
                th 配送狀態
                th 取消/退貨
              tr 
                td(data-title="訂單編號"): div.fc G2017120701
                td(data-title="訂購日期"): div.fc 2017/12/01 #[br] 13:00
                td(data-title="訂單狀態"): div.fc 訂單成立
                td(data-title="訂單總金額"): div.fc NT $ 11,888
                td(data-title="付款方式"): div.fc 信用卡 #[br] (一次付清)
                td(data-title="預定出貨日"): div.fc 2017/12/10
                td(data-title="配送狀態"): div.fc 處理中
                td(data-title="取消/退貨"): div.fc
                  a(href="#modal-cancel" data-lity) 取消訂單


          .icon-thermometer.normal.mb16 常溫配送

          .multiple__secondary.mb32
            .table__title
              div.pic 圖片
              div.name 商品貨號 / 商品名稱
              div.num 數量
              div.per 單價
              div.sum 小計
            .table__content
              div.pic
                img(src="./styles/images//02-01-01.jpg" alt="紫金堂")
              div.name 
                a(href="intro.html") 月子補養兩日餐(10日)
              div(data-title="數量").num 1
              div.per NT$11,888
              div.sum NT$11,888

            .table__total.wide5
              div.mr8 共 1 項，購物金額 11,888 + 常溫運費 0 =
              div NT $ 11,888


          .icon-thermometer.low.mb16 低溫配送
          
          .multiple__secondary
            .table__title
              div.pic 圖片
              div.name 商品貨號 / 商品名稱
              div.num 數量
              div.per 單價
              div.sum 小計
              div.state 貨品狀態              
            .table__content
              div.pic 
                img(src="./styles/images/01-item02.jpg" alt="紫金堂")
              div.name 
                a(href="intro.html") 紫金堂月子餐【15日份】
              div(data-title="數量").num 1
              div.per NT$28,200
              div.sum NT$28,200
              div.state -
            .table__append 《好孕加值禮》：  + (A) 疏乳棒1支、美身帶1條

            
            .table__total.wide5
              div.mr8 共 1 項，購物金額 62,976 + 常溫運費 0 =
              div NT $28,200


          .multiple__sum.lh22
            ul.sum__order.nostyle
              li 常溫商品 (&nbsp; #[.brown 1] &nbsp;項 ) 
                span NT$ 11,888
              li 低溫商品 (&nbsp; #[.brown 3] &nbsp;項 ) 
                span NT$ 62,976

              //- li 滿額贈品 (&nbsp; #[.brown 1] &nbsp;項 ) 
              //-   span NT$ 0
              li 好孕加值禮 (&nbsp; #[.brown 1] &nbsp;項 ) 
                span NT$ 0
              //- li 紅利折抵 (&nbsp; #[.brown -150] &nbsp;點 ) 
              //-   span.red NT$ -150
              li 活動折扣 (&nbsp; #[.brown 0] &nbsp;項 ) 
                span NT$ 0
              li 常溫運費 
                span NT$ 0
              li 低溫運費             
                span NT$ 0

            ul.sum__cost.nostyle 
              li.bold 總計金額
                span.f24.italicNum NT $ 40,088


      .infoCard.mb32
        .infoCard__title
          span.f24 收貨人資料
        .infoCard__content.infoCard--list
          ul.nostyle
            li
              span.sp 姓名
              span 張樂樂  小姐
            li
              span 電子信箱
              span test@gmail.com
            li
              span 聯絡電話
              span 0988-818-818
            li
              span 收貨地址
              span 40647 台中市北屯區東山路一段147巷49號
            li
              span 收貨時段
              span 上午 09:00 - 13:00
            li
              span 收貨方式
              span 保持電話暢通，到貨時請來電通知
            li
              span 配送方式
              span 常溫宅配、冷藏宅配

      .infoCard.mb32
        .infoCard__title 
          span.f24 訂購人資料
        .infoCard__content.infoCard--list
          ul.nostyle
            li
              span.sp 姓名
              span 張樂樂  小姐
            li
              span 電子信箱
              span test@gmail.com
            li
              span 聯絡電話
              span 0988-818-818
            li
              span 通訊地址
              span 40647 台中市北屯區東山路一段147巷49號

      .infoCard.mb32
        .infoCard__title 
          span.f24 發票資訊
          
        .infoCard__content.infoCard--list
          ul.nostyle
            li
              span 發票型式
              span 三聯式發票
            li
              span 公司抬頭
              span 雲端數位科技股份有限公司
            li
              span 統一編號
              span 24252151

      .infoCard.mb32
        .infoCard__title: span.f24 付款資訊
        .infoCard__content.infoCard--list.two-columns
          ul.nostyle
            li
              span 應付金額
              span NT $ 40,088
            li
              span 付款金額
              span NT $ 40,088
            li
              span 運費
              span NT $ 0
            li
              span 付款狀態
              span 已付款
            li
              span 紅利折扣
              span 無，馬上
                a(href="register.html") 加入會員
            li
              span 付款方式
              span 信用卡(一次付清)

      .infoCard.mb32.w100
        .infoCard__title: span.f24 訂單備註
        .infoCard__content.infoCard--list
          ul.nostyle
            li
              span 備註說明
              span 無
            li.tel.lh20 如您有任何問題，請至「 #[.red 客服中心]」或撥專線
              a(href="tel:0800-286-666").italicNum.f24.ml8 0800-286-666
              | ，將有客服專員為您服務
      
      .bottom.mb80.mt24
        a 重新查詢
        a(href="register.html").orange 加入會員

  #modal-cancel.lity-hide.modal.f16
    .modal__main
      .f24.lh20.mb16 確定取消訂單?
      .lh20 訂單取消後，系統無法為您保留取消的商品庫存；重新下單可能會遇到商品庫存被其他會員購買，建議您取消後立即重新下單。
    .submit.pt48.pb40
      a(href="guest-cancel.html").btn 確認取消
      a.btn.cancel 放棄取消
      

public/guest-detail.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m000227-紫金堂</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/favicon.ico">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="wp">
      <div class="nav-padding"></div>
      <div id="close-bgc"></div>
      <div id="nav">
        <div class="container"><a class="logo" href="index.html">
            <h1 class="hidden">紫金堂</h1><img src="./styles/images/00-icon.jpg" alt="紫金堂"></a>
          <div class="nav__content">
            <ul class="nostyle nav_office">
              <li><a href="http://html.m000227.youweb.tw" target="_blank">紫金堂官網</a></li>
              <li><a href="http://html.m000227.youweb.tw/birth.html" target="_blank">月子養生餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/medicine.html" target="_blank">月子藥膳調理</a></li>
              <li><a href="http://html.m000227.youweb.tw/vigor.html" target="_blank">小產元氣餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/period.html" target="_blank">生理期保養  </a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">關於我們</a></li>
              <li><a href="http://html.m000227.youweb.tw/kitchen.html" target="_blank">中央廚房</a></li>
              <li><a href="http://html.m000227.youweb.tw/news.html" target="_blank">最新消息</a></li>
              <li><a href="http://html.m000227.youweb.tw/lecture.html" target="_blank">媽媽教室</a></li>
              <li><a href="http://html.m000227.youweb.tw/train.html" target="_blank">國際母嬰</a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">聯絡我們</a></li>
            </ul>
            <div class="float"><a class="login icon-user" href="member.html">登入</a><a class="cart icon-cart" href="cart.html">
                <div class="bedge"> </div></a></div>
            <div class="nav__toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div id="nav_cover">
              <ul class="nostyle nav_shop">
                <li><a href="index.html">商品專區</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="qa.html">常見問題</a></li>
                <li><a href="guest-login-order.html">非會員查詢</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="breadcrumb">
          <ul class="nostyle">
            <li>首頁</li>
            <li>非會員專區</li>
            <li class="icon-right-thin">訂單查詢</li>
          </ul>
        </div>
      </div>
      <div class="guest" id="detail">
        <div class="slcik-menu eq5 bgcWhite">
          <ul class="nostyle">
            <li class="active"><a href="guest-login-order.html" data-abbr="訂單查詢">訂單查詢</a></li>
            <li> <a href="guest-login-return.html" data-abbr="退貨查詢">退貨查詢</a></li>
            <li> <a href="guest-login-course.html" data-abbr="媽媽教室">媽媽教室</a></li>
            <li> <a href="guest-login-taste.html" data-abbr="預約試吃">預約試吃</a></li>
            <li> <a href="guest-login-subscribe.html" data-abbr="訂閱電子報">訂閱電子報</a></li>
          </ul>
        </div>
        <div class="container pt40">
          <div class="infoCard mb32 w100">
            <div class="infoCard__title"> <span class="f24">訂單相關資訊 - 非會員</span><a class="edit" href="member.html">加入會員</a></div>
            <div class="infoCard__content infoCard--multiple">
              <div class="multiple__main plain">
                <table class="table mb24">
                  <tr> 
                    <th>訂單編號</th>
                    <th>訂購日期</th>
                    <th>訂單狀態</th>
                    <th>訂單總金額</th>
                    <th>付款方式</th>
                    <th>預定出貨日</th>
                    <th>配送狀態</th>
                    <th>取消/退貨</th>
                  </tr>
                  <tr> 
                    <td data-title="訂單編號">
                      <div class="fc">G2017120701</div>
                    </td>
                    <td data-title="訂購日期">
                      <div class="fc">2017/12/01 <br> 13:00</div>
                    </td>
                    <td data-title="訂單狀態">
                      <div class="fc">訂單成立</div>
                    </td>
                    <td data-title="訂單總金額">
                      <div class="fc">NT $ 11,888</div>
                    </td>
                    <td data-title="付款方式">
                      <div class="fc">信用卡 <br> (一次付清)</div>
                    </td>
                    <td data-title="預定出貨日">
                      <div class="fc">2017/12/10</div>
                    </td>
                    <td data-title="配送狀態">
                      <div class="fc">處理中</div>
                    </td>
                    <td data-title="取消/退貨">
                      <div class="fc"><a href="#">取消訂單</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="icon-thermometer normal mb16">常溫配送</div>
              <div class="multiple__secondary mb32">
                <div class="table__title">
                  <div class="pic">圖片</div>
                  <div class="name">商品貨號 / 商品名稱</div>
                  <div class="num">數量</div>
                  <div class="per">單價</div>
                  <div class="sum">小計</div>
                </div>
                <div class="table__content">
                  <div class="pic"><img src="./styles/images//02-01-01.jpg" alt="紫金堂"></div>
                  <div class="name">月子補養兩日餐(10日)</div>
                  <div class="num" data-title="數量">1</div>
                  <div class="per">NT$11,888</div>
                  <div class="sum">NT$11,888</div>
                </div>
                <div class="table__total wide5">
                  <div class="mr8">共 1 項，購物金額 11,888 + 常溫運費 0 =</div>
                  <div>NT $ 11,888</div>
                </div>
              </div>
              <div class="icon-thermometer low mb16">低溫配送</div>
              <div class="multiple__secondary">
                <div class="table__title">
                  <div class="pic">圖片</div>
                  <div class="name">商品貨號 / 商品名稱</div>
                  <div class="num">數量</div>
                  <div class="per">單價</div>
                  <div class="sum">小計</div>
                  <div class="state">貨品狀態              </div>
                </div>
                <div class="table__content">
                  <div class="pic"> <img src="./styles/images/01-item02.jpg" alt="紫金堂"></div>
                  <div class="name">紫金堂月子餐【15日份】</div>
                  <div class="num" data-title="數量">1</div>
                  <div class="per">NT$28,200</div>
                  <div class="sum">NT$28,200</div>
                  <div class="state">-</div>
                </div>
                <div class="table__append">《好孕加值禮》：  + (A) 疏乳棒1支、美身帶1條</div>
                <div class="table__total wide5">
                  <div class="mr8">共 1 項，購物金額 62,976 + 常溫運費 0 =</div>
                  <div>NT $28,200</div>
                </div>
              </div>
              <div class="multiple__sum lh22">
                <ul class="sum__order nostyle">
                  <li>常溫商品 (&nbsp; 
                    <div class="brown">1</div> &nbsp;項 ) <span>NT$ 11,888</span>
                  </li>
                  <li>低溫商品 (&nbsp; 
                    <div class="brown">3</div> &nbsp;項 ) <span>NT$ 62,976</span>
                  </li>
                  <li>好孕加值禮 (&nbsp; 
                    <div class="brown">1</div> &nbsp;項 ) <span>NT$ 0</span>
                  </li>
                  <li>活動折扣 (&nbsp; 
                    <div class="brown">0</div> &nbsp;項 ) <span>NT$ 0</span>
                  </li>
                  <li>常溫運費 <span>NT$ 0</span></li>
                  <li>低溫運費             <span>NT$ 0</span></li>
                </ul>
                <ul class="sum__cost nostyle"> 
                  <li class="bold">總計金額<span class="f24 italicNum">NT $ 40,088</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="infoCard mb32">
            <div class="infoCard__title"><span class="f24">收貨人資料</span></div>
            <div class="infoCard__content infoCard--list">
              <ul class="nostyle">
                <li><span class="sp">姓名</span><span>張樂樂  小姐</span></li>
                <li><span>電子信箱</span><span>test@gmail.com</span></li>
                <li><span>聯絡電話</span><span>0988-818-818</span></li>
                <li><span>收貨地址</span><span>40647 台中市北屯區東山路一段147巷49號</span></li>
                <li><span>收貨時段</span><span>上午 09:00 - 13:00</span></li>
                <li><span>收貨方式</span><span>保持電話暢通，到貨時請來電通知</span></li>
                <li><span>配送方式</span><span>常溫宅配、冷藏宅配</span></li>
              </ul>
            </div>
          </div>
          <div class="infoCard mb32">
            <div class="infoCard__title"> <span class="f24">訂購人資料</span></div>
            <div class="infoCard__content infoCard--list">
              <ul class="nostyle">
                <li><span class="sp">姓名</span><span>張樂樂  小姐</span></li>
                <li><span>電子信箱</span><span>test@gmail.com</span></li>
                <li><span>聯絡電話</span><span>0988-818-818</span></li>
                <li><span>通訊地址</span><span>40647 台中市北屯區東山路一段147巷49號</span></li>
              </ul>
            </div>
          </div>
          <div class="infoCard mb32">
            <div class="infoCard__title"> <span class="f24">發票資訊</span></div>
            <div class="infoCard__content infoCard--list">
              <ul class="nostyle">
                <li><span>發票型式</span><span>三聯式發票</span></li>
                <li><span>公司抬頭</span><span>雲端數位科技股份有限公司</span></li>
                <li><span>統一編號</span><span>24252151</span></li>
              </ul>
            </div>
          </div>
          <div class="infoCard mb32">
            <div class="infoCard__title"><span class="f24">付款資訊</span></div>
            <div class="infoCard__content infoCard--list two-columns">
              <ul class="nostyle">
                <li><span>應付金額</span><span>NT $ 40,088</span></li>
                <li><span>付款金額</span><span>NT $ 40,088</span></li>
                <li><span>運費</span><span>NT $ 0</span></li>
                <li><span>付款狀態</span><span>已付款</span></li>
                <li><span>紅利折扣</span><span>無，馬上<a href="member.html">加入會員</a></span></li>
                <li><span>付款方式</span><span>信用卡(一次付清)</span></li>
              </ul>
            </div>
          </div>
          <div class="infoCard mb32 w100">
            <div class="infoCard__title"><span class="f24">訂單備註</span></div>
            <div class="infoCard__content infoCard--list">
              <ul class="nostyle">
                <li><span>備註說明</span><span>無</span></li>
                <li class="tel lh20">如您有任何問題，請至「 
                  <div class="red">客服中心</div>」或撥專線<a class="italicNum f24 ml8" href="tel:0800-286-666">0800-286-666</a>，將有客服專員為您服務
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom mb80 mt24"><a>重新查詢</a><a class="orange" href="member.html">加入會員</a></div>
        </div>
      </div>
      <div class="footer" id="footer"><img class="flower1" src="./styles/images/flower.png"><img class="flower2" src="./styles/images/flower.png">
        <div class="sitemap">
          <ul class="sitemap__content nostyle map">
            <li><a class="f20" href="html.m000227.youweb.tw/birth.html">月子養生餐</a><a class="anchor" href="html.m000227.youweb.tw/birth.html">餐點特色與服務</a><a class="anchor" href="html.m000227.youweb.tw/birth-2.html">月子養生餐點介紹</a><a class="anchor" href="html.m000227.youweb.tw/birth-3.html">訂購方案說明</a><a class="anchor" href="html.m000227.youweb.tw/birth-4.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/birth-5.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/medicine.html">月子藥膳調理</a><a class="anchor" href="html.m000227.youweb.tw/medicine.html">月子藥膳產品介紹</a><a class="anchor" href="html.m000227.youweb.tw/medicine-2.html">訂購與產品安全說明</a><a class="anchor" href="html.m000227.youweb.tw/medicine-3.html">食譜示範</a><a class="anchor" href="html.m000227.youweb.tw/medicine-4.html">藥膳調理秘訣與重點</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/vigor.html">小產元氣餐</a><a class="anchor" href="html.m000227.youweb.tw/vigor.html">餐點研發與特色</a><a class="anchor" href="html.m000227.youweb.tw/vigor-2.html">調理重點與服務</a><a class="anchor" href="html.m000227.youweb.tw/vigor-3.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/vigor-4.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/period.html">生理期保養</a><a class="anchor" href="html.m000227.youweb.tw/period.html">餐點與服務說明</a><a class="anchor" href="html.m000227.youweb.tw/period-2.html">各色餐點</a><a class="anchor" href="html.m000227.youweb.tw/period-3.html">餐點訂購與服務</a><a class="anchor" href="html.m000227.youweb.tw/period-4.html">貼心小叮嚀</a></li>
            <li class="secondary"><a href="html.m000227.youweb.tw/about.html">線上購物</a><a href="html.m000227.youweb.tw/kitchen.html">關於我們</a><a href="html.m000227.youweb.tw/news.html">中央廚房</a><a href="html.m000227.youweb.tw/lecture.html">最新消息</a><a href="html.m000227.youweb.tw/train.html">媽媽教室</a><a href="www.tasteforlife-en.com/public/index">國際培訓</a></li>
          </ul>
          <ul class="sitemap__call nostyle">
            <li class="f20">月子養生餐<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">月子藥膳調理<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">小產元氣餐<a href="tel:0800-329-666">0800-329-666</a></li>
            <li class="f20">生理期保養<a href="tel:0800-329-666">0800-329-666</a></li>
          </ul>
        </div>
        <address class="address"><a class="address__logo" href="index.html"><img src="./styles/images/01-banner-title.png" alt="紫金堂"></a>
          <div class="address__content">
            <ul class="address__location nostyle">
              <li>服務據點：</li>
              <li><a class="anchorTo" href="about-2.html">台北</a></li>
              <li><a href="about-2.html">新北</a></li>
              <li><a href="about-2.html">桃園</a></li>
              <li><a href="about-2.html">新竹</a></li>
              <li><a href="about-2.html">台中</a></li>
              <li><a href="about-2.html">台南</a></li>
              <li class="linebreak"><a href="html.m000227.youweb.tw/period.html/about-2.html">高雄</a></li>
              <li><a href="about-2.html">宜蘭</a></li>
              <li><a href="about-2.html">金門</a></li>
              <li><a href="about-2.html">上海</a></li>
              <li><a href="about-2.html">新加坡</a></li>
              <li><a href="about-2.html">詳細資訊</a></li>
            </ul>
            <div class="address__contact"><a class="addr" href="https://goo.gl/maps/iUgK8fcwDwP2" target="_blank">11492 台北市內湖區瑞光路 513 巷 28 號 8 樓</a><span>/&nbsp;</span><a class="tel" href="tel:02-8751-8888">02-8751-8888</a><span>/&nbsp;</span><a href="mailto:service@tasteforlife.com.tw">service@tasteforlife.com.tw</a></div>
            <div class="address__copyright f14"><span>© 2005-2017 Zi Jin Tang Co.,Ltd. All rights reserved.</span><span>&nbsp;/&nbsp;</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
          </div>
        </address>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
