public/info.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m000227-紫金堂</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/favicon.ico">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="wp">
      <div class="nav-padding"></div>
      <div id="close-bgc"></div>
      <div id="nav">
        <div class="container"><a class="logo" href="index.html">
            <h1 class="hidden">紫金堂</h1><img src="./styles/images/00-icon.jpg" alt="紫金堂"></a>
          <div class="nav__content">
            <ul class="nostyle nav_office">
              <li><a href="http://html.m000227.youweb.tw" target="_blank">紫金堂官網</a></li>
              <li><a href="http://html.m000227.youweb.tw/birth.html" target="_blank">月子養生餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/medicine.html" target="_blank">月子藥膳調理</a></li>
              <li><a href="http://html.m000227.youweb.tw/vigor.html" target="_blank">小產元氣餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/period.html" target="_blank">生理期保養  </a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">關於我們</a></li>
              <li><a href="http://html.m000227.youweb.tw/kitchen.html" target="_blank">中央廚房</a></li>
              <li><a href="http://html.m000227.youweb.tw/news.html" target="_blank">最新消息</a></li>
              <li><a href="http://html.m000227.youweb.tw/lecture.html" target="_blank">媽媽教室</a></li>
              <li><a href="http://html.m000227.youweb.tw/train.html" target="_blank">國際母嬰</a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">聯絡我們</a></li>
            </ul>
            <div class="float"><a class="login icon-user" href="member.html">登入</a><a class="cart icon-cart" href="cart.html">
                <div class="bedge"> </div></a></div>
            <div class="nav__toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div id="nav_cover">
              <ul class="nostyle nav_shop">
                <li><a href="index.html">商品專區</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="qa.html">常見問題</a></li>
                <li><a href="guest-login-order.html">非會員查詢</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-grid" id="info">
        <div class="container">
          <div class="breadcrumb">
            <ul class="nostyle">
              <li>首頁</li>
              <li class="icon-right-thin">購物車</li>
            </ul>
          </div>
          <div class="scrollbarX mb32">
            <div class="progress mb32"><a data-abbr="購物清單" href="cart.html"><img src="./styles/images/cart-01.png" alt="紫金堂"><span>確認購物清單</span></a>
              <div class="icon-single-right"></div><a class="current" data-abbr="填寫資料" href="info.html"><img src="./styles/images/cart-02b.png" alt="紫金堂"><span>填寫訂購資料</span></a>
              <div class="icon-single-right"></div><a data-abbr="付款方式" href="pay.html"><img src="./styles/images/cart-03.png" alt="紫金堂"><span>選擇付款方式</span></a>
              <div class="icon-single-right"></div><a data-abbr="資料確認" href="confirm.html"><img src="./styles/images/cart-04.png" alt="紫金堂"><span>訂單、資料確認</span></a>
              <div class="icon-single-right"></div><a data-abbr="購物完成" href="complete.html"><img src="./styles/images/cart-05.png" alt="紫金堂"><span>購物完成</span></a>
            </div>
          </div>
          <div class="infoCard-wrap">
            <div class="infoCard mb32">
              <div class="infoCard__title"><span class="f24">訂購人資料</span><span>※ 標示 <span class="red">*</span> 符號的欄位為必填。</span></div>
              <div class="infoCard__content infoCard--form">
                <div class="line mb16"><span class="star justify">姓名</span>
                  <input type="text" required>
                </div>
                <div class="line mb16 radio_wrap">
                  <div class="radio_unit">
                    <input type="radio" name="gender" id="male">
                    <label for="male">先生</label>
                  </div>
                  <div class="radio_unit">
                    <input type="radio" name="gender" id="female">
                    <label for="female">小姐</label>
                  </div>
                </div>
                <label class="line mb16"><span class="star">電子信箱</span>
                  <input class="md" type="mail" required>
                </label>
                <label class="line mb16"> <span class="star">連絡電話</span>
                  <input class="md" type="tel" required>
                </label>
                <div class="line addr"><span class="star">通訊地址</span>
                  <div class="select_unit mb16">
                    <select required>
                      <option disabled selected hidden>縣市</option>
                      <option value="台北市">台北市</option>
                    </select>
                  </div>
                  <div class="select_unit mb16 break">
                    <select required>
                      <option disabled selected hidden>鄉鎮區</option>
                      <option value="松山區">松山區</option>
                    </select>
                  </div>
                  <input class="mb16 break" type="text" required placeholder="郵遞區號">
                  <input class="main mb16" type="text" required>
                </div>
              </div>
            </div>
            <div class="infoCard mb32">
              <div class="infoCard__title"><span class="f24">收件人資料</span><span>※ 標示 <span class="red">*</span> 符號的欄位為必填。</span>
                <div class="wrap">
                  <label class="check_unit">
                    <input type="checkbox">
                    <div class="box"></div><span>同訂購人資訊</span>
                  </label>
                </div>
              </div>
              <div class="infoCard__content infoCard--form">
                <div class="line mb16"><span class="star justify">姓名</span>
                  <input type="text" required>
                </div>
                <div class="line mb16 radio_wrap">
                  <div class="radio_unit">
                    <input type="radio" name="gender" id="male">
                    <label for="male">先生</label>
                  </div>
                  <div class="radio_unit">
                    <input type="radio" name="gender" id="female">
                    <label for="female">小姐</label>
                  </div>
                </div>
                <label class="line mb16"><span class="star">電子信箱</span>
                  <input class="md" type="mail" required>
                </label>
                <label class="line mb16"> <span class="star">連絡電話</span>
                  <input class="md" type="tel" required>
                </label>
                <div class="line addr"><span class="star">通訊地址</span>
                  <div class="select_unit mb16">
                    <select required>
                      <option disabled selected hidden>縣市</option>
                      <option value="台北市">台北市</option>
                    </select>
                  </div>
                  <div class="select_unit mb16 break">
                    <select required>
                      <option disabled selected hidden>鄉鎮區</option>
                      <option value="松山區">松山區</option>
                    </select>
                  </div>
                  <input class="mb16 break" type="text" required placeholder="郵遞區號">
                  <input class="main mb16" type="text" required>
                </div>
                <label class="line mb16 lg-break"><span class="star">收貨時段</span>
                  <div class="select_unit">
                    <select required>
                      <option disabled selected>上午 09:00 - 13:00</option>
                      <option value="">收貨時段2</option>
                    </select>
                  </div>
                </label>
                <label class="line mb16 lg-break"><span class="star">收貨方式</span>
                  <div class="select_unit">
                    <select class="eli" required>
                      <option disabled selected>保持電話暢通，到貨時請來電通知</option>
                      <option value="">收貨方式2</option>
                    </select>
                  </div>
                </label>
                <label class="line mb16"><span class="star">配送方式</span><span class="brown ml8">常溫宅配、冷藏宅配</span></label>
              </div>
            </div>
            <div class="infoCard mb32">
              <div class="infoCard__title"><span class="f24">發票資訊</span><span>※ 標示 <span class="red">*</span> 符號的欄位為必填。</span>
                <div class="wrap">
                  <label class="check_unit">
                    <input type="checkbox">
                    <div class="box"></div><span>同訂購人資訊</span>
                  </label>
                  <label class="check_unit">
                    <input type="checkbox">
                    <div class="box"></div><span>同收件人資訊</span>
                  </label>
                </div>
              </div>
              <div class="infoCard__content infoCard--form">
                <div class="line mb16 tri-type"><span class="star">發票形式</span>
                  <div class="wrap">
                    <label class="check_unit">
                      <input type="checkbox">
                      <div class="box"></div><span>捐贈發票</span>
                    </label>
                    <label class="check_unit">
                      <input type="checkbox">
                      <div class="box"></div><span>二聯式發票</span>
                    </label>
                    <label class="check_unit">
                      <input type="checkbox">
                      <div class="box"></div><span>三聯式發票</span>
                    </label>
                  </div>
                </div>
                <label class="line mb16"> <span class="star">公司抬頭</span>
                  <input class="md" type="text" required>
                </label>
                <label class="line mb16"> <span class="star">統一編號</span>
                  <input class="md" type="text" required>
                </label>
                <div class="line addr"><span class="star">通訊地址</span>
                  <div class="select_unit mb16">
                    <select required>
                      <option disabled selected hidden>縣市</option>
                      <option value="台北市">台北市</option>
                    </select>
                  </div>
                  <div class="select_unit mb16 break">
                    <select required>
                      <option disabled selected hidden>鄉鎮區</option>
                      <option value="松山區">松山區</option>
                    </select>
                  </div>
                  <input class="mb16 break" type="text" required placeholder="郵遞區號">
                  <input class="main mb16" type="text" required>
                </div>
              </div>
            </div>
            <div class="infoCard mb16 ps">
              <div class="infoCard__title"> <span class="f24">訂單備註事項</span></div>
              <div class="infoCard__content infoCard--form">
                <label class="line pb32 mb24"><span>訂單備註</span>
                  <textarea rows="3"></textarea>
                </label>
                <ul class="nostyle lh20 red">
                  <li>※ 月子餐、小產餐，訂單付款完成後 會有專屬服務人員與您聯繫，安排出貨日期。</li>
                  <li>※ 生理餐、 紫金食堂系列因物流作業因素，可以指定到貨時段，恕無法指定到貨時間。</li>
                  <li>※ 低溫商品需要冷藏保鮮，下單前請先確認到貨日有人可收貨並盡速將商品冷藏。</li>
                </ul>
              </div>
            </div>
            <div class="infoCard mb32 ps2 noborder">
              <div class="infoCard__content lh20">
                <div class="f18">備註說明</div>
                <div class="gray">提醒您，進行結帳前 <span class="red">請先確認購買的商品及金額</span> ，並填寫正確相關資訊</div>
              </div>
            </div>
            <div class="infoCard mb64 right infoCard--sm">
              <div class="infoCard__title"> <span class="f24">訂單總計</span></div>
              <div class="infoCard__content infoCard--multiple">
                <div class="multiple__sum lh22">
                  <ul class="sum__order nostyle">
                    <li>常溫商品 (&nbsp; 
                      <div class="brown">1</div> &nbsp;項 ) <span>NT$ 11,888</span>
                    </li>
                    <li>低溫商品 (&nbsp; 
                      <div class="brown">3</div> &nbsp;項 ) <span>NT$ 62,976</span>
                    </li>
                    <li>滿額贈品 (&nbsp; 
                      <div class="brown">1</div> &nbsp;項 ) <span class="red">贈品</span>
                    </li>
                    <li>紅利折抵 (&nbsp; 
                      <div class="brown">-150</div> &nbsp;點 ) <span class="red">NT$ -150</span>
                    </li>
                    <li>活動折扣 (&nbsp; 
                      <div class="brown">0</div> &nbsp;項 ) <span>NT$ 0</span>
                    </li>
                    <li>常溫運費 <span>NT$ 0</span></li>
                    <li>低溫運費             <span>NT$ 0</span></li>
                    <li class="border">總計金額<span class="f24 italicNum">NT $ 74,714</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="submit pb80"><a class="btn cancel" href="cart.html">上一步</a><a class="btn" href="pay.html">選款付款方式</a></div>
        </div>
      </div>
      <div class="footer" id="footer"><img class="flower1" src="./styles/images/flower.png"><img class="flower2" src="./styles/images/flower.png">
        <div class="sitemap">
          <ul class="sitemap__content nostyle map">
            <li><a class="f20" href="html.m000227.youweb.tw/birth.html">月子養生餐</a><a class="anchor" href="html.m000227.youweb.tw/birth.html">餐點特色與服務</a><a class="anchor" href="html.m000227.youweb.tw/birth-2.html">月子養生餐點介紹</a><a class="anchor" href="html.m000227.youweb.tw/birth-3.html">訂購方案說明</a><a class="anchor" href="html.m000227.youweb.tw/birth-4.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/birth-5.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/medicine.html">月子藥膳調理</a><a class="anchor" href="html.m000227.youweb.tw/medicine.html">月子藥膳產品介紹</a><a class="anchor" href="html.m000227.youweb.tw/medicine-2.html">訂購與產品安全說明</a><a class="anchor" href="html.m000227.youweb.tw/medicine-3.html">食譜示範</a><a class="anchor" href="html.m000227.youweb.tw/medicine-4.html">藥膳調理秘訣與重點</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/vigor.html">小產元氣餐</a><a class="anchor" href="html.m000227.youweb.tw/vigor.html">餐點研發與特色</a><a class="anchor" href="html.m000227.youweb.tw/vigor-2.html">調理重點與服務</a><a class="anchor" href="html.m000227.youweb.tw/vigor-3.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/vigor-4.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/period.html">生理期保養</a><a class="anchor" href="html.m000227.youweb.tw/period.html">餐點與服務說明</a><a class="anchor" href="html.m000227.youweb.tw/period-2.html">各色餐點</a><a class="anchor" href="html.m000227.youweb.tw/period-3.html">餐點訂購與服務</a><a class="anchor" href="html.m000227.youweb.tw/period-4.html">貼心小叮嚀</a></li>
            <li class="secondary"><a href="html.m000227.youweb.tw/about.html">線上購物</a><a href="html.m000227.youweb.tw/kitchen.html">關於我們</a><a href="html.m000227.youweb.tw/news.html">中央廚房</a><a href="html.m000227.youweb.tw/lecture.html">最新消息</a><a href="html.m000227.youweb.tw/train.html">媽媽教室</a><a href="www.tasteforlife-en.com/public/index">國際培訓</a></li>
          </ul>
          <ul class="sitemap__call nostyle">
            <li class="f20">月子養生餐<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">月子藥膳調理<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">小產元氣餐<a href="tel:0800-329-666">0800-329-666</a></li>
            <li class="f20">生理期保養<a href="tel:0800-329-666">0800-329-666</a></li>
          </ul>
        </div>
        <address class="address"><a class="address__logo" href="index.html"><img src="./styles/images/01-banner-title.png" alt="紫金堂"></a>
          <div class="address__content">
            <ul class="address__location nostyle">
              <li>服務據點：</li>
              <li><a class="anchorTo" href="about-2.html">台北</a></li>
              <li><a href="about-2.html">新北</a></li>
              <li><a href="about-2.html">桃園</a></li>
              <li><a href="about-2.html">新竹</a></li>
              <li><a href="about-2.html">台中</a></li>
              <li><a href="about-2.html">台南</a></li>
              <li class="linebreak"><a href="html.m000227.youweb.tw/period.html/about-2.html">高雄</a></li>
              <li><a href="about-2.html">宜蘭</a></li>
              <li><a href="about-2.html">金門</a></li>
              <li><a href="about-2.html">上海</a></li>
              <li><a href="about-2.html">新加坡</a></li>
              <li><a href="about-2.html">詳細資訊</a></li>
            </ul>
            <div class="address__contact"><a class="addr" href="https://goo.gl/maps/iUgK8fcwDwP2" target="_blank">11492 台北市內湖區瑞光路 513 巷 28 號 8 樓</a><span>/&nbsp;</span><a class="tel" href="tel:02-8751-8888">02-8751-8888</a><span>/&nbsp;</span><a href="mailto:service@tasteforlife.com.tw">service@tasteforlife.com.tw</a></div>
            <div class="address__copyright f14"><span>© 2005-2017 Zi Jin Tang Co.,Ltd. All rights reserved.</span><span>&nbsp;/&nbsp;</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
          </div>
        </address>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/info.pug

extends ./include/layout.pug

block content
  
  
  #info.cart-grid

    .container
      .breadcrumb
        ul.nostyle
          li 首頁
          li.icon-right-thin 購物車
            h2.sr-only 購物車
            h3.sr-only 填寫訂購資料

      .scrollbarX.mb32
        .progress.mb32
          a(data-abbr="購物清單" href="cart.html")
            img(src="./styles/images/cart-01.png", alt="紫金堂")
            span 確認購物清單
          .icon-single-right
          a(data-abbr="填寫資料" href="info.html").current
            img(src="./styles/images/cart-02b.png", alt="紫金堂")
            span 填寫訂購資料
          .icon-single-right
          a(data-abbr="付款方式" href="pay.html")
            img(src="./styles/images/cart-03.png", alt="紫金堂")
            span 選擇付款方式
          .icon-single-right
          a(data-abbr="資料確認" href="confirm.html")
            img(src="./styles/images/cart-04.png", alt="紫金堂")
            span 訂單、資料確認
          .icon-single-right
          a(data-abbr="購物完成" href="complete.html")
            img(src="./styles/images/cart-05.png", alt="紫金堂")
            span 購物完成


                
      .infoCard-wrap
      
        .infoCard.mb32
          .infoCard__title
            span.f24 訂購人資料
            span ※ 標示 #[span.red *] 符號的欄位為必填。
          .infoCard__content.infoCard--form

            .line.mb16
              span.star.justify 姓名
              input(type="text" required)

            .line.mb16.radio_wrap
              .radio_unit
                input(type="radio" name="gender" id="male") 
                label(for="male") 先生
              .radio_unit
                input(type="radio" name="gender" id="female") 
                label(for="female") 小姐

            label.line.mb16
              span.star 電子信箱
              input(type="mail" required).md

            label.line.mb16 
              span.star 連絡電話
              input(type="tel" required).md

            .line.addr
              span.star 通訊地址

              .select_unit.mb16
                select(required)
                  option(disabled selected hidden) 縣市
                  option(value="台北市") 台北市

              .select_unit.mb16.break
                select(required)
                  option(disabled selected hidden) 鄉鎮區
                  option(value="松山區") 松山區
              
              input(type="text" required placeholder="郵遞區號").mb16.break
              input(type="text" required).main.mb16
                
      
        .infoCard.mb32
          .infoCard__title
            span.f24 收件人資料
            span ※ 標示 #[span.red *] 符號的欄位為必填。
            .wrap
              label.check_unit
                input(type="checkbox")
                .box
                span 同訂購人資訊


          .infoCard__content.infoCard--form

            .line.mb16
              span.star.justify 姓名
              input(type="text" required)

            .line.mb16.radio_wrap
              .radio_unit
                input(type="radio" name="gender2" id="male2") 
                label(for="male2") 先生
              .radio_unit
                input(type="radio" name="gender2" id="female2") 
                label(for="female2") 小姐

            label.line.mb16
              span.star 電子信箱
              input(type="mail" required).md

            label.line.mb16 
              span.star 連絡電話
              input(type="tel" required).md

            .line.addr
              span.star 通訊地址

              .select_unit.mb16
                select(required)
                  option(disabled selected hidden) 縣市
                  option(value="台北市") 台北市

              .select_unit.mb16.break
                select(required)
                  option(disabled selected hidden) 鄉鎮區
                  option(value="松山區") 松山區
              
              input(type="text" required placeholder="郵遞區號").mb16.break
              input(type="text" required).main.mb16

            label.line.mb16.lg-break
              span.star 收貨時段
              .select_unit
                select(required)
                  option(disabled selected) 上午 09:00 - 13:00
                  option(value="") 收貨時段2

            label.line.mb16.lg-break
              span.star 收貨方式
              .select_unit
                select(required).eli
                  option(disabled selected) 保持電話暢通，到貨時請來電通知
                  option(value="") 收貨方式2

            label.line.mb16
              span.star 配送方式
              span.brown.ml8 常溫宅配、冷藏宅配

        .infoCard.mb32
          .infoCard__title
            span.f24 發票資訊
            span ※ 標示 #[span.red *] 符號的欄位為必填。
            .wrap
              label.check_unit
                input(type="checkbox")
                .box
                span 同訂購人資訊
              label.check_unit
                input(type="checkbox")
                .box
                span 同收件人資訊


          .infoCard__content.infoCard--form

            .line.mb16.tri-type
              span.star 發票形式
              .wrap
                label.check_unit
                  input(type="checkbox")
                  .box
                  span 捐贈發票
                label.check_unit
                  input(type="checkbox")
                  .box
                  span 二聯式發票
                label.check_unit
                  input(type="checkbox")
                  .box
                  span 三聯式發票
              
            label.line.mb16 
              span.star 公司抬頭
              input(type="text" required).md

            label.line.mb16 
              span.star 統一編號
              input(type="text" required).md

            .line.addr
              span.star 通訊地址

              .select_unit.mb16
                select(required)
                  option(disabled selected hidden) 縣市
                  option(value="台北市") 台北市

              .select_unit.mb16.break
                select(required)
                  option(disabled selected hidden) 鄉鎮區
                  option(value="松山區") 松山區
              
              input(type="text" required placeholder="郵遞區號").mb16.break
              input(type="text" required).main.mb16




        .infoCard.mb16.ps
          .infoCard__title 
            span.f24 訂單備註事項
            
          .infoCard__content.infoCard--form
            label.line.pb32.mb24
              span 訂單備註
              textarea(rows="3")

            ul.nostyle.lh20.red
              li ※ 月子餐、小產餐，訂單付款完成後 會有專屬服務人員與您聯繫，安排出貨日期。
              li ※ 生理餐、 紫金食堂系列因物流作業因素，可以指定到貨時段，恕無法指定到貨時間。
              li ※ 低溫商品需要冷藏保鮮，下單前請先確認到貨日有人可收貨並盡速將商品冷藏。

        .infoCard.mb32.ps2.noborder
          .infoCard__content.lh20
            .f18 備註說明
            .gray 提醒您，進行結帳前 #[span.red 請先確認購買的商品及金額] ，並填寫正確相關資訊
          



        .infoCard.mb64.right.infoCard--sm
          .infoCard__title 
            span.f24 訂單總計
            
          .infoCard__content.infoCard--multiple

            .multiple__sum.lh22
              ul.sum__order.nostyle
                li 常溫商品 (&nbsp; #[.brown 1] &nbsp;項 ) 
                  span NT$ 11,888
                li 低溫商品 (&nbsp; #[.brown 3] &nbsp;項 ) 
                  span NT$ 62,976
                li 滿額贈品 (&nbsp; #[.brown 1] &nbsp;項 ) 
                  span.red 贈品
                li 紅利折抵 (&nbsp; #[.brown -150] &nbsp;點 ) 
                  span.red NT$ -150
                li 活動折扣 (&nbsp; #[.brown 0] &nbsp;項 ) 
                  span NT$ 0
                li 常溫運費 
                  span NT$ 0
                li 低溫運費             
                  span NT$ 0
                li.border 總計金額
                  span.f24.italicNum NT $ 74,714



      .submit.pb80
        a(href="cart.html").btn.cancel 上一步
        a(href="pay.html").btn 選擇付款方式

  
