source/html/intro-3.pug

extends ./include/layout.pug

block content

  include ./include/index_block.pug
  include ./include/component.pug

  #info

    .container
      .breadcrumb
        ul.nostyle
          li 首頁
          h2.sr-only 商品專區
          li.icon-right-thin 月子餐組合選
          li.icon-right-thin 月子補養兩日餐(10日)

      +topLanding

      
        

      .tri-columns.mb56
        .catalog.leftBlock
          +catalog


        .items.midBlock.form-type-3

          .block__title 月子餐組合選

          .intro__head
            .head__left
              .show(style="background-image: url(styles/images/02-01-01.jpg);")#js-show

              .slick-intro
                .unit(style="background-image: url(styles/images/02-01-01.jpg);")
                .unit(style="background-image: url(styles/images/02-01-05.jpg);")
                .unit(style="background-image: url(styles/images/02-01-06.jpg);")
                .unit(style="background-image: url(styles/images/02-01-07.jpg);")
                .unit(style="background-image: url(styles/images/02-01-08.jpg);")
                .unit(style="background-image: url(styles/images/02-01-09.jpg);")

            .head__right

              h4.f24.wide5 月子補養兩日餐(10日)
              .f16.lh20
                div 素燉富含膳食纖維是坐月子混搭的好選擇
                .vege.border-3 奶蛋素

                .group #[span 付款方式] 信用卡付款  \  超商代碼繳費  \  虛擬帳號轉帳
                .group #[span 配送方式] 低溫宅配
                .group.border-2
                  //- ===== 種類 3 ======
                  .scrollbarX
                    table.radio
                      tr
                        th
                        th 產後第一週
                        th 產後第二週
                        th 產後第三週
                        th 產後第四週
                      tr
                        td 哺乳 #[br] (出一停一)
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-1") 
                          label(for="intro-1-1")
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-2")
                          label(for="intro-1-2")
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-3")
                          label(for="intro-1-3")
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-4")
                          label(for="intro-1-4")
                      tr
                        td 不哺乳 #[br] (出一停一)
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-1-1") 
                          label(for="intro-1-1-1")
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-1-2")
                          label(for="intro-1-1-2")
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-1-3")
                          label(for="intro-1-1-3")
                        td.radio_unit
                          input(type="radio", name="intro-1" id="intro-1-1-4")
                          label(for="intro-1-1-4")


                .group.mb8
                  span 數量
                  .control
                    a.icon-plus
                    .mount 1
                    a.icon-minus
                .group.mb8
                  span 定價
                  .through $14,000
                .group.border-3.sale
                  span 特惠價
                  .f28 $11,888

                .group.links.mb32
                  a.btn 立即購買
                  a.btn.icon-cart 加入購物車

                .group
                  .mr40.share
                    span 分享：
                    a: img(src="./styles/images/02-01-20.png" alt="紫金堂")
                    a: img(src="./styles/images/02-01-21.png" alt="紫金堂")

                  .trace
                    span 加入追蹤清單：
                    span.icon-heart(data-lity href="#modal-trace")


          +page-main


                
        .rightBlock

          +cart
          +record


    #modal-trace.lity-hide
      .wrapper
        .icon-heart
        .lh18 已加入追蹤清單 #[br] 前往
          a(href="trace.html") 我的追蹤清單

public/intro-3.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m000227-紫金堂</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/favicon.ico">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="wp">
      <div class="nav-padding"></div>
      <div id="close-bgc"></div>
      <div id="nav">
        <div class="container"><a class="logo" href="index.html">
            <h1 class="hidden">紫金堂</h1><img src="./styles/images/00-icon.jpg" alt="紫金堂"></a>
          <div class="nav__content">
            <ul class="nostyle nav_office">
              <li><a href="http://html.m000227.youweb.tw" target="_blank">紫金堂官網</a></li>
              <li><a href="http://html.m000227.youweb.tw/birth.html" target="_blank">月子養生餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/medicine.html" target="_blank">月子藥膳調理</a></li>
              <li><a href="http://html.m000227.youweb.tw/vigor.html" target="_blank">小產元氣餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/period.html" target="_blank">生理期保養  </a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">關於我們</a></li>
              <li><a href="http://html.m000227.youweb.tw/kitchen.html" target="_blank">中央廚房</a></li>
              <li><a href="http://html.m000227.youweb.tw/news.html" target="_blank">最新消息</a></li>
              <li><a href="http://html.m000227.youweb.tw/lecture.html" target="_blank">媽媽教室</a></li>
              <li><a href="http://html.m000227.youweb.tw/train.html" target="_blank">國際母嬰</a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">聯絡我們</a></li>
            </ul>
            <div class="float"><a class="login icon-user" href="member.html">登入</a><a class="cart icon-cart" href="cart.html">
                <div class="bedge"> </div></a></div>
            <div class="nav__toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div id="nav_cover">
              <ul class="nostyle nav_shop">
                <li><a href="index.html">商品專區</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="qa.html">常見問題</a></li>
                <li><a href="guest-login-order.html">非會員查詢</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="info">
        <div class="container">
          <div class="breadcrumb">
            <ul class="nostyle">
              <li>首頁</li>
              <li class="icon-right-thin">月子餐組合選</li>
              <li class="icon-right-thin">月子補養兩日餐(10日)</li>
            </ul>
          </div>
                <div class="landing" style="background-image: url(styles/images/02-00-banner.jpg);">
                  <div class="slogan">
                    <div class="f24">健康做月子</div>
                    <h2 class="f56">月子膳食組合</h2>
                    <div class="f24 bd">安心‧感動‧幸福</div>
                    <div class="f15">嚴選優良食材，紫金時尚膳食服務，讓您安心 <br> 優惠的好選擇</div>
                  </div>
                </div>
          <div class="tri-columns">   
            <div class="catalog leftBlock">
                    <div class="block__title">產品分類</div>
                    <div id="dorpdown-js">
                      <ul class="nostyle orange">
                        <li class="subtitle icon-right"><a>特惠活動</a></li>
                        <div>
                          <li><a href="category.html">火熱新品養身飲</a></li>
                          <li><a href="category.html">誠意滿滿伴手禮</a></li>
                          <li><a href="category.html">艾力克斯的禮物</a></li>
                        </div>
                      </ul>
                      <ul class="nostyle purple">
                        <li class="subtitle icon-right"><a>月子餐組合選</a></li>
                        <div>
                          <li class="active"><a>月子補養兩日餐(素)</a></li>
                          <li><a href="category.html">月子養生飲品</a></li>
                          <li><a href="category.html">產後養護用品</a></li>
                        </div>
                      </ul>
                      <ul class="nostyle">
                        <li class="subtitle icon-right"><a>紫金月子</a></li>
                        <div>
                          <li><a href="category.html">月子養生餐(葷)</a></li>
                          <li><a href="category.html">月子養生餐(素)</a></li>
                        </div>
                      </ul>
                      <ul class="nostyle">
                        <li class="subtitle icon-right"><a>複合式月子餐</a></li>
                        <div>
                          <li><a href="category.html">複合式月子餐</a></li>
                        </div>
                      </ul>
                      <ul class="nostyle">
                        <li class="subtitle icon-right"><a>月子調理</a></li>
                        <div>
                          <li><a href="category.html">月子水八折優惠</a></li>
                          <li><a href="category.html">紫金月子飲品</a></li>
                          <li><a href="category.html">孕媽咪滋養飲</a></li>
                          <li><a href="category.html">月子藥膳調理</a></li>
                          <li><a href="category.html">月子哺乳湯底</a></li>
                        </div>
                      </ul>
                      <ul class="nostyle">
                        <li class="subtitle icon-right"><a>小產調養</a></li>
                        <div>
                          <li><a href="category.html">小產養生餐(葷)</a></li>
                          <li><a href="category.html">小產養生餐(素)</a></li>
                          <li><a href="category.html">小產藥膳調理</a></li>
                        </div>
                      </ul>
                      <ul class="nostyle">
                        <li class="subtitle icon-right"><a>生理調養</a></li>
                        <div>
                          <li><a href="category.html">甜品&烘焙</a></li>
                          <li><a href="category.html">生理藥膳調理</a></li>
                          <li><a href="category.html">香草美人生理餐</a></li>
                        </div>
                      </ul>
                      <ul class="nostyle">
                        <li class="subtitle icon-right"><a>保健調養</a></li>
                        <div>
                          <li><a href="category.html">美肌Q彈花膠飲</a></li>
                          <li><a href="category.html">孕期滋養鰻魚精</a></li>
                          <li><a href="category.html">術後調養鱸魚精</a></li>
                          <li><a href="category.html">百分百新鮮果汁</a></li>
                          <li><a href="category.html">連淨100%苦茶油</a></li>
                          <li><a href="category.html">真宴坊冰糖燕窩</a></li>
                        </div>
                      </ul>
                    </div>
            </div>
            <div class="items midBlock form-type-3">
              <div class="block__title">月子餐組合選</div>
              <div class="intro__head">
                <div class="head__left">
                  <div class="show" style="background-image: url(styles/images/02-01-01.jpg);" id="js-show"></div>
                  <div class="slick-intro">
                    <div class="unit" style="background-image: url(styles/images/02-01-01.jpg);"></div>
                    <div class="unit" style="background-image: url(styles/images/02-01-05.jpg);"></div>
                    <div class="unit" style="background-image: url(styles/images/02-01-06.jpg);"></div>
                    <div class="unit" style="background-image: url(styles/images/02-01-07.jpg);"></div>
                    <div class="unit" style="background-image: url(styles/images/02-01-08.jpg);"></div>
                    <div class="unit" style="background-image: url(styles/images/02-01-09.jpg);"></div>
                  </div>
                </div>
                <div class="head__right">
                  <h3 class="f24 wide5">月子補養兩日餐(10日)</h3>
                  <div class="f16 lh20">
                    <div>素燉富含膳食纖維是坐月子混搭的好選擇</div>
                    <div class="vege border-3">奶蛋素</div>
                    <div class="group"><span>付款方式</span> 信用卡付款  \  超商代碼繳費  \  虛擬帳號轉帳</div>
                    <div class="group"><span>配送方式</span> 低溫宅配</div>
                    <div class="group border-2">
                      <div class="scrollbarX">
                        <table class="radio">
                          <tr>
                            <th></th>
                            <th>產後第一週</th>
                            <th>產後第二週</th>
                            <th>產後第三週</th>
                            <th>產後第四週</th>
                          </tr>
                          <tr>
                            <td>哺乳 <br> (出一停一)</td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-1">
                              <label for="intro-1-1"></label>
                            </td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-2">
                              <label for="intro-1-2"></label>
                            </td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-3">
                              <label for="intro-1-3"></label>
                            </td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-4">
                              <label for="intro-1-4"></label>
                            </td>
                          </tr>
                          <tr>
                            <td>不哺乳 <br> (出一停一)</td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-1-1">
                              <label for="intro-1-1-1"></label>
                            </td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-1-2">
                              <label for="intro-1-1-2"></label>
                            </td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-1-3">
                              <label for="intro-1-1-3"></label>
                            </td>
                            <td class="radio_unit">
                              <input type="radio" name="intro-1" id="intro-1-1-4">
                              <label for="intro-1-1-4"></label>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="group mb8"><span>數量</span>
                      <div class="control"><a class="icon-plus"></a>
                        <div class="mount">1</div><a class="icon-minus"></a>
                      </div>
                    </div>
                    <div class="group mb8"><span>定價</span>
                      <div class="through">$14,000</div>
                    </div>
                    <div class="group border-3 sale"><span>特惠價</span>
                      <div class="f28">$11,888</div>
                    </div>
                    <div class="group links mb32"><a class="btn">立即購買</a><a class="btn icon-cart">加入購物車</a></div>
                    <div class="group">
                      <div class="mr40 share"><span>分享：</span><a><img src="./styles/images/02-01-20.png" alt="紫金堂"></a><a><img src="./styles/images/02-01-21.png" alt="紫金堂"></a></div>
                      <div class="trace"><span>加入追蹤清單：</span><span class="icon-heart"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="intro__main" id="js-page">
                <div class="page"><a class="active" data-page="page1">商品說明</a><a data-page="page2">購物說明</a></div>
                <div class="content js-page1">
                  <div class="content__text lh20">
                    <div class="f24">月子補養兩日餐 (10天)<span class="vege">(蛋奶素)</span></div>
                    <p>爲滿足現代女性必須於短短三十天內做好產後調養、哺育母乳以及快速回復體態的需求；紫金堂秉持中醫漸進式調理觀點，結合現代營養學，研發代謝、修復、滋補、回春四階段月子養生素燉膳食。</p>
                    <p>為了讓消費者更能輕易體驗「月子餐組合選」的獨特之處與方便性，特地開發全新的素燉組合餐，另外為了媽媽們產後想親自哺乳新生兒，餐點另有一般組合餐與哺乳組合餐，請先了解個人需求後下單。</p>
                    <div class="dark">【月子餐組合選內容】</div>
                    <p>補氣主食6碗、調養燉品6碗、養生飲品10包。</p>
                    <div class="dark">【配送方式】</div>
                    <p>兩日1配。</p>
                    <div class="dark">【每日用餐建議】</div>
                    <p>早餐-補氣主食1碗、調養燉品1碗、養生飲品1包。<br>午餐-補氣主食1碗、調養燉品1碗、養生飲品1包。<br>
                      下午茶-養生飲品1包。<br>
                      晚餐-補氣主食1碗、調養燉品1碗、養生飲品1包。<br>
                      晚安飲-養生飲品1包。
                      備有一般組合餐與哺乳組合餐可任選。
                    </p>
                    <div class="dark">【調養燉品】</div>
                    <div class="week">
                      <div class="group">
                        <div>第一週：</div>
                        <div>丹蔘素魚湯、海苔米糕湯、枸杞豆包湯、四神豆腸湯、黑豆薏米素羊肉、忘憂腰果菜捲湯、山藥麥條湯、牛蒡福袋湯、藕節銀耳湯、百菇素雞湯、耆瓜素魚湯(哺)、木瓜白豆八珍湯(哺)、花生黃金鴨(哺)等輪替。</div>
                      </div>
                      <div class="group">
                        <div>第二週：</div>
                        <div>杜仲固本湯、巴戟天固本湯、牛蒡福袋湯、海苔米糕湯、四神豆腸湯、忘憂腰果菜捲湯、藕節銀耳湯、枸杞豆包湯、百頁羅宋湯、牛蒡福袋湯、麻薑珍菇湯、紅麴素鰻湯、耆瓜素魚湯(哺)、木瓜白豆八珍湯(哺)、花生黃金鴨(哺)等輪替。</div>
                      </div>
                      <div class="group">
                        <div>第三週：</div>
                        <div>百菇素雞湯、麻薑珍菇湯、帝王素雞、紅麴素鰻湯、黑豆薏米素羊肉、牛蒡福袋湯、藥燉獅子頭、藕節銀耳湯、百頁羅宋湯、山藥麥條湯、枸杞豆包湯、忘憂腰果菜捲湯、杜仲固本湯、耆瓜素魚湯(哺)、木瓜白豆八珍湯(哺)、花生黃金鴨(哺)等輪替。</div>
                      </div>
                      <div class="group">
                        <div>第四週：</div>
                        <div>百菇素雞湯、帝王素雞、麻薑珍菇湯、紅麴素鰻湯、黑豆薏米素羊肉、藥燉獅子頭、藕節銀耳湯、牛蒡福袋湯、海苔米糕湯、藕節銀耳湯、山藥麥條湯、百頁羅宋湯、耆瓜素魚湯(哺)、木瓜白豆八珍湯(哺)、花生黃金鴨(哺)等輪替。</div>
                      </div>
                    </div><span class="dark">【補氣主食】</span>
                    <p>晶玉薏仁、油飯、地瓜糙米飯、十穀飯、玉米雜糧飯、紅豆薏仁、紫米棗香飯等輪替</p><span class="dark">【養生飲品】</span>
                    <p>觀音串、仙楂、黃耆、清熱飲、草本止渴飲等輪替。</p>
                  </div>
                  <div class="content__pic"><img src="./styles/images/02-01-05.jpg" alt="紫金堂"><img src="./styles/images/02-01-06.jpg" alt="紫金堂"><img src="./styles/images/02-01-07.jpg" alt="紫金堂"><img src="./styles/images/02-01-08.jpg" alt="紫金堂"><img src="./styles/images/02-01-09.jpg" alt="紫金堂"></div>
                </div>
                <div class="content js-page2">
                  <div class="content__text lh20">
                    <div class="f24">月子餐組合選訂購相關</div>
                    <div class="red">出貨方式</div>
                    <p>中午12：00前完成付款，三個工作日到貨(不包含下單日)。（可以預購及指定到貨日）<br>中午12：00前未完成付款，視為隔日訂單。<br>
                      紫金堂專屬車隊全台低溫冷藏二日一配送，每日上午10：00前新鮮宅配到府。(每次送餐均為兩天份)<br>
                      本島偏遠地區、宜花東委由冷藏宅急便配送。<br>
                      外島澎湖地區、金門地區、金門烈嶼鄉、小琉球、綠島、馬祖，以上區域均可配送。<br>
                      均委由飛機運送，每日加收200元運費。<span class="orange">(偏遠地區與特殊地區運費另計)</span>
                    </p>
                    <div class="red bus">線上訂購<img src="./styles/images/02-01-22.png" alt="紫金堂"></div>
                    <p>付款方式：線上刷卡、ATM轉帳、超商付款(金額須低於兩萬)、銀行匯款。</p>
                    <div class="red mb24">本網站商品售價，僅限於臺灣地區。</div>
                    <div class="img-group mb32">
                      <div class="left-group">
                        <div class="info__title">即時入帳</div>
                        <div class="info__content">
                          <div><img src="./styles/images/02-01-23.png" alt="紫金堂"><span>線上刷卡</span></div>
                          <div><img src="./styles/images/02-01-24.png" alt="紫金堂"><span>Web ATM</span></div>
                          <div><img src="./styles/images/02-01-25.png" alt="紫金堂"><span>ibon 付款</span></div>
                          <div><img src="./styles/images/02-01-26.png" alt="紫金堂"><span>全家付款</span></div>
                        </div>
                      </div>
                      <div class="right-group">
                        <div class="info__title">以實際入帳日為準</div>
                        <div class="info__content">
                          <div> <img src="./styles/images/02-01-27.png" alt="紫金堂"><span>ATM 轉帳</span></div>
                          <div class="transY"><img src="./styles/images/02-01-28.png" alt="紫金堂"><span>超商付款 <br> (兩天入帳)</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="red">退餐注意事項</div>
                    <p>1. 到貨日前一天恕無法要求延後到貨日、異動訂購內容或取消訂單，本餐點食材皆下單後進行採購，退餐請於出貨日前二日來電告知。</p>
                    <p>2. 本商品為低溫保鮮食品保存條件嚴謹，故不適用於消保法規之七日鑑賞期，收到商品二日內如發現產品有瑕疵狀況，請儘速向本公司聯絡，並請低溫保存。</p>
                    <p class="dark">月子餐組合選  客服專線 <a class="orange f32">0800-289-666</a>(上班時間)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rightBlock">
                    <div class="cart-list">
                      <div class="block__title">購物車 (2)</div>
                      <div class="cart__content">
                        <ul class="nostyle">
                          <li class="unit">
                            <div class="unit__content"><img src="./styles/images/01-item09.jpg">
                              <div class="info">
                                <div class="calc">$960 x 1</div>
                                <div class="delete">移除</div>
                              </div>
                            </div>
                            <div class="unit__title">紫金月子水1箱</div>
                          </li>
                        </ul>
                        <div class="cart__total"> <span>小計：</span><span class="num">$12,848</span></div><a class="cart_tips" href="#modal-tips" data-lity id="tips-js">
                          <div class="f18">滿額禮大方送</div>
                          <div class="brown">購物滿$15,000 <br> 好禮任你選</div>還差 $2,152元 <br> 好禮搶先看</a>
                        <div class="cart__btn"><a href="cart.html">查看<br>購物車</a><a href="cart.html">結帳</a></div>
                      </div>
                    </div>
                    <div class="f16 lity-hide" id="modal-tips">
                      <div class="tips__title f24">滿額贈品</div>
                      <div class="tips__content">
                        <p>單筆訂單金額 <span class="red">NT$5,000</span> 元以上，可挑選 <span class="red">1</span> 項贈品，可在結帳時於購物車選擇</p>
                        <div class="card-wrap">
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-1.jpg"></div>
                            <div class="card__name">疏乳棒 (舒舒棒)</div>
                            <div class="card__price"><span>倒數 45</span><span class="num">$ 150</span></div>
                          </div>
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-2.jpg"></div>
                            <div class="card__name">美身帶</div>
                            <div class="card__price"><span>無庫存</span><span class="num">$ 250</span></div>
                          </div>
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-3.jpg"></div>
                            <div class="card__name">艾力克斯的禮物-清涼膏隨身瓶 (30ml)</div>
                            <div class="card__price"><span>倒數 13</span><span class="num">$ 350</span></div>
                          </div>
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-4.jpg"></div>
                            <div class="card__name">乳尖修護膏</div>
                            <div class="card__price"><span>倒數 36</span><span class="num">$ 450</span></div>
                          </div>
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-5.jpg"></div>
                            <div class="card__name">松子紅豆酥【嚐鮮包4入】</div>
                            <div class="card__price"><span>倒數 45</span><span class="num">$ 150</span></div>
                          </div>
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-6.jpg"></div>
                            <div class="card__name">黑豆芝麻酪(份/220g)</div>
                            <div class="card__price"><span>無庫存</span><span class="num">$ 250</span></div>
                          </div>
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-7.jpg"></div>
                            <div class="card__name">極品紅棗茶(常溫)</div>
                            <div class="card__price"><span>倒數 33</span><span class="num">$ 350</span></div>
                          </div>
                          <div class="card">
                            <div class="card__pic"><img src="./styles/images/01-gift-8.jpg"></div>
                            <div class="card__name">杏仁川貝露(份/220g)</div>
                            <div class="card__price"><span>倒數 36</span><span class="num">$ 450</span></div>
                          </div>
                        </div><span>※ 若贈品、優惠下架或庫存量不足，本公司保有修改、變更或暫停本活動之權利</span>
                        <div class="shop" onclick="$(&quot;body&quot;).trigger(esc);">繼續購物</div>
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="record">
                      <div class="block__title">瀏覽紀錄：</div>
                      <div class="record__content"> <a class="record__unit"><img src="./styles/images/01-item03.jpg">
                          <div>月子補養兩日餐(10日)</div></a><a class="record__unit"><img src="./styles/images/01-item09.jpg">
                          <div>紫金月子水1箱</div></a><a class="record__unit"><img src="./styles/images/01-item03.jpg">
                          <div>月子補養兩日餐(10日)</div></a><a class="record__unit"><img src="./styles/images/01-item09.jpg">
                          <div>紫金月子水1箱</div></a><a class="record__unit"><img src="./styles/images/01-item03.jpg">
                          <div>月子補養兩日餐(10日)</div></a><a class="record__unit"><img src="./styles/images/01-item09.jpg">
                          <div>紫金月子水1箱</div></a></div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="footer"><img class="flower1" src="./styles/images/flower.png"><img class="flower2" src="./styles/images/flower.png">
        <div class="sitemap">
          <ul class="sitemap__content nostyle map">
            <li><a class="f20" href="html.m000227.youweb.tw/birth.html">月子養生餐</a><a class="anchor" href="html.m000227.youweb.tw/birth.html">餐點特色與服務</a><a class="anchor" href="html.m000227.youweb.tw/birth-2.html">月子養生餐點介紹</a><a class="anchor" href="html.m000227.youweb.tw/birth-3.html">訂購方案說明</a><a class="anchor" href="html.m000227.youweb.tw/birth-4.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/birth-5.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/medicine.html">月子藥膳調理</a><a class="anchor" href="html.m000227.youweb.tw/medicine.html">月子藥膳產品介紹</a><a class="anchor" href="html.m000227.youweb.tw/medicine-2.html">訂購與產品安全說明</a><a class="anchor" href="html.m000227.youweb.tw/medicine-3.html">食譜示範</a><a class="anchor" href="html.m000227.youweb.tw/medicine-4.html">藥膳調理秘訣與重點</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/vigor.html">小產元氣餐</a><a class="anchor" href="html.m000227.youweb.tw/vigor.html">餐點研發與特色</a><a class="anchor" href="html.m000227.youweb.tw/vigor-2.html">調理重點與服務</a><a class="anchor" href="html.m000227.youweb.tw/vigor-3.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/vigor-4.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/period.html">生理期保養</a><a class="anchor" href="html.m000227.youweb.tw/period.html">餐點與服務說明</a><a class="anchor" href="html.m000227.youweb.tw/period-2.html">各色餐點</a><a class="anchor" href="html.m000227.youweb.tw/period-3.html">餐點訂購與服務</a><a class="anchor" href="html.m000227.youweb.tw/period-4.html">貼心小叮嚀</a></li>
            <li class="secondary"><a href="html.m000227.youweb.tw/about.html">線上購物</a><a href="html.m000227.youweb.tw/kitchen.html">關於我們</a><a href="html.m000227.youweb.tw/news.html">中央廚房</a><a href="html.m000227.youweb.tw/lecture.html">最新消息</a><a href="html.m000227.youweb.tw/train.html">媽媽教室</a><a href="www.tasteforlife-en.com/public/index">國際培訓</a></li>
          </ul>
          <ul class="sitemap__call nostyle">
            <li class="f20">月子養生餐<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">月子藥膳調理<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">小產元氣餐<a href="tel:0800-329-666">0800-329-666</a></li>
            <li class="f20">生理期保養<a href="tel:0800-329-666">0800-329-666</a></li>
          </ul>
        </div>
        <address class="address"><a class="address__logo" href="index.html"><img src="./styles/images/01-banner-title.png" alt="紫金堂"></a>
          <div class="address__content">
            <ul class="address__location nostyle">
              <li>服務據點：</li>
              <li><a class="anchorTo" href="about-2.html">台北</a></li>
              <li><a href="about-2.html">新北</a></li>
              <li><a href="about-2.html">桃園</a></li>
              <li><a href="about-2.html">新竹</a></li>
              <li><a href="about-2.html">台中</a></li>
              <li><a href="about-2.html">台南</a></li>
              <li class="linebreak"><a href="html.m000227.youweb.tw/period.html/about-2.html">高雄</a></li>
              <li><a href="about-2.html">宜蘭</a></li>
              <li><a href="about-2.html">金門</a></li>
              <li><a href="about-2.html">上海</a></li>
              <li><a href="about-2.html">新加坡</a></li>
              <li><a href="about-2.html">詳細資訊</a></li>
            </ul>
            <div class="address__contact"><a class="addr" href="https://goo.gl/maps/iUgK8fcwDwP2" target="_blank">11492 台北市內湖區瑞光路 513 巷 28 號 8 樓</a><span>/&nbsp;</span><a class="tel" href="tel:02-8751-8888">02-8751-8888</a><span>/&nbsp;</span><a href="mailto:service@tasteforlife.com.tw">service@tasteforlife.com.tw</a></div>
            <div class="address__copyright f14"><span>© 2005-2017 Zi Jin Tang Co.,Ltd. All rights reserved.</span><span>&nbsp;/&nbsp;</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
          </div>
        </address>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
