public/return.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m000227-紫金堂</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/favicon.ico">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="wp">
      <div class="nav-padding"></div>
      <div id="close-bgc"></div>
      <div id="nav">
        <div class="container"><a class="logo" href="index.html">
            <h1 class="hidden">紫金堂</h1><img src="./styles/images/00-icon.jpg" alt="紫金堂"></a>
          <div class="nav__content">
            <ul class="nostyle nav_office">
              <li><a href="http://html.m000227.youweb.tw" target="_blank">紫金堂官網</a></li>
              <li><a href="http://html.m000227.youweb.tw/birth.html" target="_blank">月子養生餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/medicine.html" target="_blank">月子藥膳調理</a></li>
              <li><a href="http://html.m000227.youweb.tw/vigor.html" target="_blank">小產元氣餐</a></li>
              <li><a href="http://html.m000227.youweb.tw/period.html" target="_blank">生理期保養  </a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">關於我們</a></li>
              <li><a href="http://html.m000227.youweb.tw/kitchen.html" target="_blank">中央廚房</a></li>
              <li><a href="http://html.m000227.youweb.tw/news.html" target="_blank">最新消息</a></li>
              <li><a href="http://html.m000227.youweb.tw/lecture.html" target="_blank">媽媽教室</a></li>
              <li><a href="http://html.m000227.youweb.tw/train.html" target="_blank">國際母嬰</a></li>
              <li><a href="http://html.m000227.youweb.tw/about.html" target="_blank">聯絡我們</a></li>
            </ul>
            <div class="float"><a class="login icon-user" href="member.html">登入</a><a class="cart icon-cart" href="cart.html">
                <div class="bedge"> </div></a></div>
            <div class="nav__toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div id="nav_cover">
              <ul class="nostyle nav_shop">
                <li><a href="index.html">商品專區</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="qa.html">常見問題</a></li>
                <li><a href="guest-login-order.html">非會員查詢</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="breadcrumb">
          <ul class="nostyle">
            <li>首頁</li>
            <li>會員專區</li>
            <li class="icon-right-thin">申請退貨</li>
          </ul>
        </div>
      </div>
      <div id="return">
        <div class="slcik-menu eq9 bgcWhite">
          <ul class="nostyle">
            <li class="active"><a href="order.html">訂單紀錄</a></li>
            <li> <a href="returned.html">退貨查詢</a></li>
            <li> <a href="trace.html">我的追蹤清單</a></li>
            <li> <a href="bonus.html">紅利點數</a></li>
            <li> <a href="profile.html">會員資料維護</a></li>
            <li> <a href="course.html">媽媽教室</a></li>
            <li> <a href="taste.html">預約試吃</a></li>
            <li> <a href="subscribe.html">訂閱電子報</a></li>
          </ul>
        </div>
        <form class="container pt40">
          <div class="infoCard mb32 w100">
            <div class="infoCard__title"> <span class="f24">申請退貨</span><span>※ 提醒您，如原訂單滿額享免運優惠，請先試算退貨餘額是否達免運門檻</span></div>
            <div class="top_select">
              <div class="radio_unit">
                <input type="radio" name="return" id="all-return">
                <label for="all-return">全部退貨</label>
              </div>
              <div class="radio_unit">
                <input type="radio" name="return" id="part-return">
                <label for="part-return">部分退貨</label>
              </div>
            </div>
            <div class="infoCard__content infoCard--multiple">
              <div class="multiple__main plain">
                <table class="table mb24">
                  <tr> 
                    <th>訂單編號</th>
                    <th>訂購日期</th>
                    <th>訂單狀態</th>
                    <th>訂單總金額</th>
                    <th>付款方式</th>
                    <th>預定出貨日</th>
                    <th>配送狀態</th>
                    <th>客服洽詢</th>
                  </tr>
                  <tr> 
                    <td data-title="訂單編號">
                      <div class="fc">A2017120701</div>
                    </td>
                    <td data-title="訂購日期">
                      <div class="fc">2017/12/15 <br> 13:00</div>
                    </td>
                    <td data-title="訂單狀態">
                      <div class="fc">訂單成立</div>
                    </td>
                    <td data-title="訂單總金額">
                      <div class="fc">NT $ 76,714</div>
                    </td>
                    <td data-title="付款方式">
                      <div class="fc">信用卡 <br> (一次付清)</div>
                    </td>
                    <td data-title="預定出貨日">
                      <div class="fc">2017/12/03</div>
                    </td>
                    <td data-title="配送狀態">
                      <div class="fc">待處理</div>
                    </td>
                    <td data-title="客服洽詢">
                      <div class="fc"> <a href="inquire.html">詢問</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="baseline mb16">
                <div class="icon-thermometer normal">常溫配送</div><span>已勾選 <span class="brown">1</span> 項商品</span>
              </div>
              <div class="multiple__secondary mb32">
                <div class="table__title">
                  <div class="check" data-title="勾選退貨">勾選退貨</div>
                  <div class="pic">圖片</div>
                  <div class="name">商品貨號 / 商品名稱</div>
                  <div class="num">數量</div>
                  <div class="per">單價</div>
                  <div class="sum">小計</div>
                </div>
                <div class="table__content">
                  <div class="check" data-title="勾選退貨">
                    <label class="check_unit">
                      <input type="checkbox">
                      <div class="box"></div>
                    </label>
                  </div>
                  <div class="pic"><img src="./styles/images//02-01-01.jpg" alt="紫金堂"></div>
                  <div class="name">月子補養兩日餐(10日)</div>
                  <div class="num" data-title="數量">1</div>
                  <div class="per">NT$11,888</div>
                  <div class="sum">NT$11,888</div>
                </div>
                <div class="table__total wide10">
                  <div>共 1 項，購物金額 11,888 + 常溫運費 0 =</div>
                  <div>NT $ 11,888</div>
                </div>
              </div>
              <div class="baseline mb16">
                <div class="icon-thermometer low">低溫配送</div><span>已勾選 <span class="brown">1</span> 項商品</span>
              </div>
              <div class="multiple__secondary mb16">
                <div class="table__title">
                  <div class="check" data-title="勾選退貨">勾選退貨</div>
                  <div class="pic">圖片</div>
                  <div class="name">商品貨號 / 商品名稱</div>
                  <div class="num">數量</div>
                  <div class="per">單價</div>
                  <div class="sum">小計</div>
                </div>
                <div class="table__content">
                  <div class="check" data-title="勾選退貨">
                    <label class="check_unit">
                      <input type="checkbox">
                      <div class="box"></div>
                    </label>
                  </div>
                  <div class="pic"> <img src="./styles/images/01-item02.jpg" alt="紫金堂"></div>
                  <div class="name">紫金堂月子餐【15日份】</div>
                  <div class="num" data-title="數量">1</div>
                  <div class="per">NT$28,200</div>
                  <div class="sum">NT$28,200</div>
                </div>
                <div class="table__append">《好孕加值禮》：  + (A) 疏乳棒1支、美身帶1條</div>
                <div class="table__content">
                  <div class="check" data-title="勾選退貨">
                    <label class="check_unit">
                      <input type="checkbox">
                      <div class="box"></div>
                    </label>
                  </div>
                  <div class="pic"> <img src="./styles/images/02-01-01.jpg" alt="紫金堂"></div>
                  <div class="name">月子補養兩日餐(10日)
                    <div class="sub">產後第二週 + 哺乳</div>
                  </div>
                  <div class="num" data-title="數量">1</div>
                  <div class="per">NT$11,888</div>
                  <div class="sum">NT$11,888</div>
                </div>
                <div class="table__content">
                  <div class="check" data-title="勾選退貨">
                    <label class="check_unit">
                      <input type="checkbox">
                      <div class="box"></div>
                    </label>
                  </div>
                  <div class="pic"> <img src="./styles/images/01-item01.jpg" alt="紫金堂"></div>
                  <div class="name">月子補養兩日餐(10日)
                    <div class="sub">產後第一週 + 哺乳 (出一停一)</div>
                  </div>
                  <div class="num" data-title="數量">1</div>
                  <div class="per">NT$22,888</div>
                  <div class="sum">NT$22,888</div>
                </div>
                <div class="table__total"> 
                  <div>共 1 項，購物金額 62,976 + 常溫運費 0 =</div>
                  <div>NT $ 62,976</div>
                </div>
              </div>
            </div>
          </div>
          <div class="infoCard mb32 w100">
            <div class="infoCard__title"> <span class="f24">退貨原因</span><span>※ 標示 <span class="red">*</span> 符號的欄位為必填。</span></div>
            <div class="infoCard__content infoCard--reason">
              <div class="bgc">
                <div class="line"><span class="star">退貨原因</span>
                  <div class="select_unit">
                    <select required>
                      <option selected disabled hidden>請選擇</option>
                      <option value="1">退貨原因1</option>
                      <option value="1">退貨原因2</option>
                    </select>
                  </div>
                  <input class="md" type="text">
                </div>
              </div>
            </div>
          </div>
          <div class="infoCard mb32">
            <div class="infoCard__title"><span class="f24">退貨收件人資料</span><span>※ 標示 <span class="red">*</span> 符號的欄位為必填。</span></div>
            <div class="infoCard__content infoCard--form">
              <div class="line mb16"><span class="star justify">姓名</span>
                <input class="md" type="text" required>
                <div class="radio_unit">
                  <input type="radio" name="gender" id="male">
                  <label for="male">先生</label>
                </div>
                <div class="radio_unit">
                  <input type="radio" name="gender" id="female">
                  <label for="female">小姐</label>
                </div>
              </div>
              <label class="line mb16"><span class="star">電子信箱</span>
                <input class="md" type="mail" required>
              </label>
              <label class="line mb16"> <span class="star">連絡電話</span>
                <input class="md" type="tel" required>
              </label>
              <label class="line addr mb16"><span class="star">聯絡地址</span>
                <div class="select_unit">
                  <select required>
                    <option disabled selected hidden>縣市</option>
                    <option value="台北市">台北市</option>
                  </select>
                </div>
                <div class="select_unit break">
                  <select required>
                    <option disabled selected hidden>鄉鎮區</option>
                    <option value="松山區">松山區</option>
                  </select>
                </div>
                <input type="text" required placeholder="郵遞區號">
              </label>
              <label class="line"><span></span>
                <input type="text" required>
              </label>
            </div>
          </div>
          <div class="infoCard mb32">
            <div class="infoCard__title"><span class="f24">退款資訊</span><span>※ 標示 <span class="red">*</span> 符號的欄位為必填。</span></div>
            <div class="infoCard__content infoCard--form">
              <div class="line mb16"><span class="star">退款方式</span>
                <div class="select_unit md">
                  <select required>
                    <option value="" selected>銀行匯款</option>
                    <option value="">退款方式2</option>
                  </select>
                </div>
              </div>
              <div class="line mb16 bank"><span class="star">銀行名稱</span>
                <div class="select_unit">
                  <select required>
                    <option value="" selected> </option>
                  </select>
                </div>
                <div class="line"><span class="star">分行</span>
                  <input type="text" required>
                </div>
              </div>
              <div class="line mb16"><span class="star">銀行帳號</span>
                <input class="md" type="text" required>
              </div>
              <div class="line mb16"><span class="star justify">戶名</span>
                <input class="md" type="text" required>
              </div>
              <div class="line mb16"><span>備註說明</span>
                <input class="md" type="text" required>
              </div>
            </div>
          </div>
          <div class="infoCard mb32 w100">
            <div class="infoCard__title info"><span class="f24">退貨須知</span><a class="underline">更多退貨相關說明</a></div>
            <div class="infoCard__content infoCard--note">
              <p>根據消保法規定，於本站購買產品之故客均享有商品道或七天猶豫期之權益，詳細辦法如下：</p>
              <ol class="lh22 pl24">
                <li>若您辦理退貨後原單金額未達滿額，或組合商品未達組合優惠件數，同單保留組合優惠商品需恢復原價，滿額贈品亦需退回； <br>     整單全退請連同贈品(整單連同加購及加贈商品)一併退回。</li>
                <li>產品欲退換貨者，須於到貨7日內提出，並保持原產品之外包裝及產品之完整（產品須為回全新狀態）且含發票一併送回。</li>
                <li>收到產品後如因非人為因素之商品損毀、刮傷、或運輸過程造成包裝破損不完整者，請儘速通知本公司客服人員，在進行商品瑕疵或損壞鑑定後，將儘速寄送新品給您。</li>
                <li>不良品、瑕疵品退還，經過檢查與測試之後，若發現商品本身並無瑕疵，消費者必須支付所有發生之相關費用。</li>
                <li>運費採宅配到府收回按件計算，台灣本島每件收取150元。離島地區每件收取320元；若非本公司因素而退、換貨，運費及退款之匯費30元將由消費者負擔。</li>
                <li>退貨完成後，紅利點數未使用者將全部扣除；若已使用則不歸還 (非會員無紅利點數)。</li>
                <li>
                  <div class="tel">當您申請退貨後，將安排物流公司到府收貨；如您有任何問題，請至「 
                    <div class="red">客服中心</div>」或撥專線<a class="italicNum f24 ml8" href="tel:0800-286-666">0800-286-666</a>，將有客服專員為您服務
                  </div>
                </li>
              </ol>
              <label class="check_unit">
                <input type="checkbox">
                <div class="box"></div><span>您已詳細閱讀並同意我們的<a class="underline">退貨相關說明</a></span>
              </label>
            </div>
          </div>
          <div class="submit pt32"><a class="btn" href="returning.html">送出</a><a class="btn cancel" href="order.html">返回</a></div>
        </form>
      </div>
      <div class="footer" id="footer"><img class="flower1" src="./styles/images/flower.png"><img class="flower2" src="./styles/images/flower.png">
        <div class="sitemap">
          <ul class="sitemap__content nostyle map">
            <li><a class="f20" href="html.m000227.youweb.tw/birth.html">月子養生餐</a><a class="anchor" href="html.m000227.youweb.tw/birth.html">餐點特色與服務</a><a class="anchor" href="html.m000227.youweb.tw/birth-2.html">月子養生餐點介紹</a><a class="anchor" href="html.m000227.youweb.tw/birth-3.html">訂購方案說明</a><a class="anchor" href="html.m000227.youweb.tw/birth-4.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/birth-5.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/medicine.html">月子藥膳調理</a><a class="anchor" href="html.m000227.youweb.tw/medicine.html">月子藥膳產品介紹</a><a class="anchor" href="html.m000227.youweb.tw/medicine-2.html">訂購與產品安全說明</a><a class="anchor" href="html.m000227.youweb.tw/medicine-3.html">食譜示範</a><a class="anchor" href="html.m000227.youweb.tw/medicine-4.html">藥膳調理秘訣與重點</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/vigor.html">小產元氣餐</a><a class="anchor" href="html.m000227.youweb.tw/vigor.html">餐點研發與特色</a><a class="anchor" href="html.m000227.youweb.tw/vigor-2.html">調理重點與服務</a><a class="anchor" href="html.m000227.youweb.tw/vigor-3.html">客戶迴響</a><a class="anchor" href="html.m000227.youweb.tw/vigor-4.html">貼心小叮嚀</a></li>
            <li><a class="f20" href="html.m000227.youweb.tw/period.html">生理期保養</a><a class="anchor" href="html.m000227.youweb.tw/period.html">餐點與服務說明</a><a class="anchor" href="html.m000227.youweb.tw/period-2.html">各色餐點</a><a class="anchor" href="html.m000227.youweb.tw/period-3.html">餐點訂購與服務</a><a class="anchor" href="html.m000227.youweb.tw/period-4.html">貼心小叮嚀</a></li>
            <li class="secondary"><a href="html.m000227.youweb.tw/about.html">線上購物</a><a href="html.m000227.youweb.tw/kitchen.html">關於我們</a><a href="html.m000227.youweb.tw/news.html">中央廚房</a><a href="html.m000227.youweb.tw/lecture.html">最新消息</a><a href="html.m000227.youweb.tw/train.html">媽媽教室</a><a href="www.tasteforlife-en.com/public/index">國際培訓</a></li>
          </ul>
          <ul class="sitemap__call nostyle">
            <li class="f20">月子養生餐<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">月子藥膳調理<a href="tel:0800-289-666">0800-289-666</a></li>
            <li class="f20">小產元氣餐<a href="tel:0800-329-666">0800-329-666</a></li>
            <li class="f20">生理期保養<a href="tel:0800-329-666">0800-329-666</a></li>
          </ul>
        </div>
        <address class="address"><a class="address__logo" href="index.html"><img src="./styles/images/01-banner-title.png" alt="紫金堂"></a>
          <div class="address__content">
            <ul class="address__location nostyle">
              <li>服務據點：</li>
              <li><a class="anchorTo" href="about-2.html">台北</a></li>
              <li><a href="about-2.html">新北</a></li>
              <li><a href="about-2.html">桃園</a></li>
              <li><a href="about-2.html">新竹</a></li>
              <li><a href="about-2.html">台中</a></li>
              <li><a href="about-2.html">台南</a></li>
              <li class="linebreak"><a href="html.m000227.youweb.tw/period.html/about-2.html">高雄</a></li>
              <li><a href="about-2.html">宜蘭</a></li>
              <li><a href="about-2.html">金門</a></li>
              <li><a href="about-2.html">上海</a></li>
              <li><a href="about-2.html">新加坡</a></li>
              <li><a href="about-2.html">詳細資訊</a></li>
            </ul>
            <div class="address__contact"><a class="addr" href="https://goo.gl/maps/iUgK8fcwDwP2" target="_blank">11492 台北市內湖區瑞光路 513 巷 28 號 8 樓</a><span>/&nbsp;</span><a class="tel" href="tel:02-8751-8888">02-8751-8888</a><span>/&nbsp;</span><a href="mailto:service@tasteforlife.com.tw">service@tasteforlife.com.tw</a></div>
            <div class="address__copyright f14"><span>© 2005-2017 Zi Jin Tang Co.,Ltd. All rights reserved.</span><span>&nbsp;/&nbsp;</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
          </div>
        </address>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/return.pug

extends ./include/layout.pug

block content
  .container
    .breadcrumb
      ul.nostyle
        li 首頁
        li.icon-right-thin 會員專區
          h2.sr-only 會員專區
        li.icon-right-thin 申請退貨
          h3.sr-only 申請退貨

  #return
    
    .slcik-menu.eq9.bgcWhite
      ul.nostyle
        li.active(data-menu="2")
          a(data-abbr="訂單紀錄" href="order.html") 訂單紀錄
        li 
          a(data-abbr="退貨查詢" href="returned.html") 退貨查詢
        li 
          a(data-abbr="追蹤清單" href="trace.html") 我的追蹤清單
        li 
          a(data-abbr="紅利點數" href="bonus.html") 紅利點數
        li 
          a(data-abbr="資料維護" href="profile.html") 會員資料維護
        //- li 
        //-   a(data-abbr="媽媽教室" href="course.html") 媽媽教室
        //- li 
        //-   a(data-abbr="預約試吃" href="taste.html") 預約試吃
        li 
          a(data-abbr="訂閱電子報" href="subscribe.html") 訂閱電子報

    form.container.pt40
    
      .infoCard.mb32.w100
        .infoCard__title 
          span.f24 申請退貨
          span ※ 提醒您，如原訂單滿額享免運優惠，請先試算退貨餘額是否達免運門檻

        .top_select
          .radio_unit
            input(type="radio" name="return" id="all-return") 
            label(for="all-return") 全部退貨
          .radio_unit
            input(type="radio" name="return" id="part-return") 
            label(for="part-return") 部分退貨
          
        .infoCard__content.infoCard--multiple


          .multiple__main.plain
            table.table.mb24
              tr 
                th 訂單編號
                th 訂購日期
                th 訂單狀態
                th 訂單總金額
                th 付款方式
                th 預定出貨日
                th 配送狀態
                th 客服洽詢
              tr 
                td(data-title="訂單編號"): div.fc A2017120701
                td(data-title="訂購日期"): div.fc 2017/12/15 #[br] 13:00
                td(data-title="訂單狀態"): div.fc 訂單成立
                td(data-title="訂單總金額"): div.fc NT $ 76,714
                td(data-title="付款方式"): div.fc 信用卡 #[br] (一次付清)
                td(data-title="預定出貨日"): div.fc 2017/12/03
                td(data-title="配送狀態"): div.fc 待處理
                td(data-title="客服洽詢"): div.fc 
                  a(href="inquire.html") 詢問

          .baseline.mb16
            .icon-thermometer.normal 常溫配送
            span 已勾選 #[span.brown 1] 項商品

          .multiple__secondary.mb32
            .table__title
              div(data-title="勾選退貨").check 勾選退貨
              div.pic 圖片
              div.name 商品貨號 / 商品名稱
              div.num 數量
              div.per 單價
              div.sum 小計

            .table__content
              div(data-title="勾選退貨").check
                label.check_unit
                  input(type="checkbox")
                  .box

              div.pic
                img(src="./styles/images//02-01-01.jpg" alt="紫金堂")
              div.name 
                a(href="intro.html") 月子補養兩日餐(10日)
              div(data-title="數量").num 1
              div.per NT$11,888
              div.sum NT$11,888

            .table__total.wide10
              div 共 1 項，購物金額 11,888 + 常溫運費 0 =
              div NT $ 11,888


          .baseline.mb16
            .icon-thermometer.low 低溫配送
            span 已勾選 #[span.brown 1] 項商品



          .multiple__secondary.mb16
            .table__title
              div(data-title="勾選退貨").check 勾選退貨
              div.pic 圖片
              div.name 商品貨號 / 商品名稱
              div.num 數量
              div.per 單價
              div.sum 小計
              
            .table__content
              div(data-title="勾選退貨").check
                label.check_unit
                  input(type="checkbox")
                  .box

              div.pic 
                img(src="./styles/images/01-item02.jpg" alt="紫金堂")
              div.name 
                a(href="intro.html") 紫金堂月子餐【15日份】
              div(data-title="數量").num 1
              div.per NT$28,200
              div.sum NT$28,200
            .table__append 《好孕加值禮》：  + (A) 疏乳棒1支、美身帶1條
            .table__content
              div(data-title="勾選退貨").check
                label.check_unit
                  input(type="checkbox")
                  .box
              div.pic 
                img(src="./styles/images/02-01-01.jpg" alt="紫金堂")
              div.name 
                a(href="intro.html") 月子補養兩日餐(10日)
                  .sub 產後第二週 + 哺乳
              div(data-title="數量").num 1
              div.per NT$11,888
              div.sum NT$11,888
              
            .table__content
              div(data-title="勾選退貨").check
                label.check_unit
                  input(type="checkbox")
                  .box
              div.pic 
                img(src="./styles/images/01-item01.jpg" alt="紫金堂")
              div.name 
                a(href="intro.html") 月子補養兩日餐(10日)
                  .sub 產後第一週 + 哺乳 (出一停一)
              div(data-title="數量").num 1
              div.per NT$22,888
              div.sum NT$22,888
              
            .table__total 
              div 共 1 項，購物金額 62,976 + 常溫運費 0 =
              div NT $ 62,976



      .infoCard.mb32.w100
        .infoCard__title 
          span.f24 退貨原因
          span ※ 標示 #[span.red *] 符號的欄位為必填。
        .infoCard__content.infoCard--reason
          .bgc
            .line.mb16
              span.star 退貨原因
              .select_unit
                select(required)
                  option(selected disabled hidden) 請選擇
                  option(value="1") 退貨原因1
                  option(value="1") 退貨原因2
            .line
              textarea(rows="3")

              //- input(type="text").md

      .infoCard.mb32
        .infoCard__title
          span.f24 退貨收件人資料
          span ※ 標示 #[span.red *] 符號的欄位為必填。
        .infoCard__content.infoCard--form

          .line.mb16
            span.star.justify 姓名
            input(type="text" required).md

            .radio_unit
              input(type="radio" name="gender" id="male") 
              label(for="male") 先生
            .radio_unit
              input(type="radio" name="gender" id="female") 
              label(for="female") 小姐

          label.line.mb16
            span.star 電子信箱
            input(type="mail" required).md

          label.line.mb16 
            span.star 連絡電話
            input(type="tel" required).md

          label.line.addr.mb16
            span.star 聯絡地址
            .select_unit
              select(required)
                option(disabled selected hidden) 縣市
                option(value="台北市") 台北市

            .select_unit.break
              select(required)
                option(disabled selected hidden) 鄉鎮區
                option(value="松山區") 松山區
            
            input(type="text" required placeholder="郵遞區號")
            
          label.line
            span
            input(type="text" required)


      .infoCard.mb32
        .infoCard__title
          span.f24 退款資訊
          span ※ 標示 #[span.red *] 符號的欄位為必填。

        .infoCard__content.infoCard--form

          .line.mb16
            span.star 退款方式
            .select_unit.md
              select(required)
                option(value="" selected) 銀行匯款
                option(value="") 退款方式2

          .line.mb16.bank
            span.star 銀行名稱
            .select_unit
              select(required)
                option(value="" selected) 

            .line
              span.star 分行
              input(type="text" required)

          .line.mb16
            span.star 銀行帳號
            input(type="text" required).md

          .line.mb16
            span.star.justify 戶名
            input(type="text" required).md

          .line.mb16
            span 備註說明
            input(type="text" required).md


      .infoCard.mb32.w100
        .infoCard__title.info
          span.f24 退貨須知
          a.underline 更多退貨相關說明
        .infoCard__content.infoCard--note
          p 根據消保法規定，於本站購買產品之故客均享有商品道或七天猶豫期之權益，詳細辦法如下：
          ol.lh22.pl24
            li 若您辦理退貨後原單金額未達滿額，或組合商品未達組合優惠件數，同單保留組合優惠商品需恢復原價，滿額贈品亦需退回； #[br]     整單全退請連同贈品(整單連同加購及加贈商品)一併退回。
            li 產品欲退換貨者，須於到貨7日內提出，並保持原產品之外包裝及產品之完整（產品須為回全新狀態）且含發票一併送回。
            li 收到產品後如因非人為因素之商品損毀、刮傷、或運輸過程造成包裝破損不完整者，請儘速通知本公司客服人員，在進行商品瑕疵或損壞鑑定後，將儘速寄送新品給您。
            li 不良品、瑕疵品退還，經過檢查與測試之後，若發現商品本身並無瑕疵，消費者必須支付所有發生之相關費用。
            li 運費採宅配到府收回按件計算，台灣本島每件收取150元。離島地區每件收取320元；若非本公司因素而退、換貨，運費及退款之匯費30元將由消費者負擔。
            li 退貨完成後，紅利點數未使用者將全部扣除；若已使用則不歸還 (非會員無紅利點數)。
            li
              .tel 當您申請退貨後，將安排物流公司到府收貨；如您有任何問題，請至「 #[.red 客服中心]」或撥專線
                a(href="tel:0800-289-666").italicNum.f24.ml8 0800-289-666
                | ，將有客服專員為您服務

          label.check_unit
            input(type="checkbox")
            .box
            span 您已詳細閱讀並同意我們的
              a().underline 退貨相關說明

      
      .submit.pt32
        a(href="returning.html").btn 送出
        a(href="order.html").btn.cancel 返回
